

//------------------------------ Background map -----------------------------------------------------
IMAGE mapImage "map.png" NONE
IMAGE bgImage "back.png" NONE

SPRITE player_sprite "player.png" 4 4 NONE 5
SPRITE enemy_sprite "enemy1.png" 4 4 NONE 0
SPRITE bullet_sprite "bullet.png" 4 2 NONE 2
SPRITE explosion_sprite "boom.png" 4 4 NONE 3


//------------------------------ Background map -----------------------------------------------------
WAV xpcm_shoot "sounds/shoot.wav" XGM
WAV xpcm_explosion "sounds/explosion.wav" XGM

XGM2 xgm2_music "sounds/03 - Back to the Fire (Stage 1 - Hydra).vgm"
