00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000020 a enemy_sprite_palette_data_size
00000020 a explosion_sprite_palette_data_size
00000020 a font_pal_default_data_size
00000020 a player_sprite_palette_data_size
00000020 a sgdk_logo_palette_data_size
00000080 a bg_pal_data_size
00000080 a bullet_sprite_animation0_frame1_tileset_data_size
00000080 a explosion_sprite_animation0_frame0_tileset_data_size
0000008c A _sdata
000000ac A stop_xgm_size
000000c0 a bullet_sprite_animation0_frame2_tileset_data_size
000000c0 a bullet_sprite_animation0_frame4_tileset_data_size
00000100 a bullet_sprite_animation0_frame0_tileset_data_size
00000100 a bullet_sprite_animation0_frame3_tileset_data_size
00000100 T rom_header
00000120 a explosion_sprite_animation0_frame1_tileset_data_size
00000180 a enemy_sprite_animation0_frame0_tileset_data_size
00000180 a enemy_sprite_animation0_frame1_tileset_data_size
00000180 a player_sprite_animation1_frame1_tileset_data_size
00000180 a player_sprite_animation2_frame1_tileset_data_size
00000200 t _Entry_Point
00000200 a explosion_sprite_animation0_frame10_tileset_data_size
00000200 a explosion_sprite_animation0_frame12_tileset_data_size
00000200 a explosion_sprite_animation0_frame2_tileset_data_size
00000200 a explosion_sprite_animation0_frame4_tileset_data_size
00000200 a explosion_sprite_animation0_frame6_tileset_data_size
00000200 a explosion_sprite_animation0_frame8_tileset_data_size
00000200 a player_sprite_animation0_frame0_tileset_data_size
00000200 a player_sprite_animation1_frame0_tileset_data_size
00000200 a player_sprite_animation2_frame0_tileset_data_size
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T memset_
000004e0 T memsetU16
0000053e T memcpy_
000005e2 T TSK_init
00000608 t .loop
00000610 T TSK_superPost
00000626 t no_task
00000628 T TSK_userYield
00000630 t userYield
0000065a T _trap_0
0000067e T flushQueue
00000692 t .fq_loop
000006a0 t .fq_end
000006a2 T KDebug_Alert
000006be T SYS_setInterruptMaskLevel
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
000007d8 a bg_tileset_data_size
00000c00 A xpcm_shoot_size
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000e00 a map_def_data_size
00000e00 a mapImage_tilemap_data_size
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t DMA_queueDmaFast
00001c00 a mapImage_tileset_data_size
00001ca6 t Z80_getAndRequestBus.constprop.0
00001cd4 t externalIntCB
00001e14 t _extint_dummy_callback
00001e16 t read6Btn
00001f5e t readMouse
00002366 t readTeamPlayer
00002600 A xpcm_explosion_size
00002b38 t readLightgun
00002c00 A xgm2_music_size
000030b8 t readTrackball
000032ec t MEM_alloc
000033e4 t MEM_free
000033f6 t DMA_setBufferSize
00003450 t MEM_pack
000034b8 t DMA_queueDma.isra.0
00003544 t _int_callback
00003546 t _vblank_dummy_callback
00003548 t _vint_dummy_callback
0000354a t _hint_dummy_callback
0000354c t VDP_setHVLatching
0000358c t updateUserTileMaxIndex
0000358e t VDP_resetSprites
000035b6 t XGM_unloadDriver
000035ce t XGM2_unloadDriver
000035d6 t SND_DPCM2_unloadDriver
000035d6 t SND_PCM_unloadDriver
000035d6 t SND_PCM4_unloadDriver
000035d8 t YM2612_reset
000039e4 t setNextXFrame.constprop.0
00003a32 t DMA_initEx.constprop.0
00003aaa t VRAM_createRegion.constprop.0
00003b08 t VDP_setTileMapDataEx.constprop.0
00003bdc t VRAM_alloc.constprop.0
00003caa t SPR_defragVRAM
00003d54 t SPR_addSpriteEx.constprop.0
00003f76 t SYS_enableInts
00003fa4 t JOY_update
000044ae t Z80_clear
00004570 t Z80_upload
0000468a t Z80_upload.constprop.0
00004766 t Z80_upload.constprop.1
00004842 t PAL_doFadeStep
0000485c t SPR_end
000048ea t Z80_loadDriverInternal
000049fa t SND_NULL_loadDriver
00004af2 t getAccess
00004c42 t setMusicTempo
00004cde t setFMVolume
00004d76 t setPSGVolume
00004e0e t setLoopNumber.constprop.0
00004e5c t setTileMapDataColumnEx.constprop.0
00004fc6 t VDP_setTileMapDataRectEx.constprop.0
0000528a t setTileMapDataRowEx.constprop.1
000053b6 t VDP_drawText
00005506 t unpack.isra.0
0000553c t SPR_update
00005db2 t VDP_waitVBlank
00005f5c T BMP_doVBlankProcess
00005f66 T memset
00005f80 t XGM2_loadDriver
0000611a t Z80_loadDriver.constprop.0
0000616c t XGM2_stop
000061e8 t XGM2_pause
00006250 t SYS_doVBlankProcessEx.constprop.0.isra.0
00006796 t waitSubTick.part.0
00006954 t XGM_loadDriver
00006c02 t SND_DPCM2_loadDriver
00006daa t SND_PCM_loadDriver
00006f52 t SND_PCM4_loadDriver
00007102 t Z80_loadDriver
000071e6 t Z80_init
0000724c t XGM2_load.constprop.0
00007306 t XGM2_playTrack.constprop.0
00007472 t XGM2_playPCMEx.constprop.0.isra.0
0000753e t DestroyEnemy
000077b6 t POOL_reset.constprop.0
0000782c t POOL_create
000078b2 t SPR_initEx.constprop.0
00007940 T memcpy
00007950 T VDP_setAutoInc
0000796a t DMA_doDmaFast
00007af0 t DMA_doCPUCopyDirect
00007c2e t DMA_transfer.isra.0
00007dba t PAL_setPalette
00007de2 t VDP_loadTileSet
00007edc t updateMapsAddress
00007f64 t VDP_setReg.constprop.0
00007f7e t JOY_setSupport
00007fa2 t JOY_reset
00008646 t VDP_resetScreen
00008896 t VDP_init
00008998 t internal_reset
00008ade t main.isra.0
00009ec8 T _start_entry
00009f96 T _reset_entry
00009fa0 T XGM_doVBlankProcess
0000a008 T MDDBG__SymbolDataPtr
0000a00c t __ErrorHandler
0000a00c t MDDBG__ErrorHandler
0000a134 t MDDBG__Error_IdleLoop
0000a14e t MDDBG__Error_InitConsole
0000a15a t MDDBG__Error_MaskStackBoundaries
0000a1c4 t MDDBG__Error_DrawOffsetLocation
0000a1c8 t MDDBG__Error_DrawOffsetLocation2
0000a1ce t MDDBG__Error_DrawOffsetLocation__inj
0000a25c t MDDBG__ErrorHandler_SetupVDP
0000a292 t MDDBG__ErrorHandler_VDPConfig
0000a2a8 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000a2e4 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000a2e8 t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000a318 t MDDBG__Str_OffsetLocation_24bit
0000a321 t MDDBG__Str_OffsetLocation_32bit
0000a35c t MDDBG__Art1bpp_Font
0000a656 t MDDBG__GetSymbolByOffset
0000a970 t MDDBG__FormatString
0000aa4a t MDDBG__Console_Init
0000aa88 t MDDBG__Console_Reset
0000aa8a t MDDBG__Console_InitShared
0000aad4 t MDDBG__Console_SetPosAsXY_Stack
0000aada t MDDBG__Console_SetPosAsXY
0000ab0e t MDDBG__Console_GetPosAsXY
0000ab34 t MDDBG__Console_StartNewLine
0000ab62 t MDDBG__Console_SetBasePattern
0000ab7e t MDDBG__Console_SetWidth
0000ab9c t MDDBG__Console_WriteLine_WithPattern
0000ab9e t MDDBG__Console_WriteLine
0000aba2 t MDDBG__Console_Write
0000ac68 t MDDBG__Console_WriteLine_Formatted
0000ac6c t MDDBG__Console_Write_Formatted
0000ac9c t MDDBG__Decomp1bpp
0000acb8 t MDDBG__KDebug_WriteLine_Formatted
0000acbc t MDDBG__KDebug_Write_Formatted
0000ad10 t MDDBG__KDebug_FlushLine
0000ad1a t MDDBG__KDebug_WriteLine
0000ad1e t MDDBG__KDebug_Write
0000ad4c t MDDBG__ErrorHandler_ConsoleOnly
0000ad72 t MDDBG__ErrorHandler_ClearConsole
0000ad9c t MDDBG__ErrorHandler_PauseConsole
0000add6 t MDDBG__ErrorHandler_PagesController
0000ae36 t MDDBG__VSync
0000ae70 t MDDBG__ErrorHandler_ExtraDebuggerList
0000ae7c t MDDBG__Debugger_AddressRegisters
0000aec8 t MDDBG__Debugger_Backtrace
0000af66 T _Bus_Error
0000af66 t MDDBG__BusError
0000af7a T _Address_Error
0000af7a t MDDBG__AddressError
0000af92 T _Illegal_Instruction
0000af92 t MDDBG__IllegalInstr
0000afb0 T _Zero_Divide
0000afb0 t MDDBG__ZeroDivide
0000afc6 T _Chk_Instruction
0000afc6 t MDDBG__ChkInstr
0000afe0 T _Trapv_Instruction
0000afe0 t MDDBG__TrapvInstr
0000affc T _Privilege_Violation
0000affc t MDDBG__PrivilegeViol
0000b01a T _Trace
0000b01a t MDDBG__Trace
0000b02a T _Line_1010_Emulation
0000b02a t MDDBG__Line1010Emu
0000b046 T _Line_1111_Emulation
0000b046 t MDDBG__Line1111Emu
0000b062 T _Error_Exception
0000b062 t MDDBG__ErrorExcept
0000b100 T smp_null
0000b200 T smp_null_dpcm
0000b280 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000b280 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000b2a4 T __CTOR_LIST__
0000b2ac T __CTOR_END__
0000b2ac T __DTOR_LIST__
0000b2b4 T __DTOR_END__
0000b2b4 T bg_pal
0000b2ba T bg_tileset
0000b2c2 T map_def
0000b2cc t mapImage_tileset
0000b2d4 t mapImage_tilemap
0000b2de T mapImage
0000b2ea t player_sprite_palette
0000b2f0 t player_sprite_animation0_frame0_tileset
0000b2f8 t player_sprite_animation0_frame0
0000b308 t player_sprite_animation0_frames
0000b310 t player_sprite_animation0
0000b316 t player_sprite_animation1_frame0_tileset
0000b31e t player_sprite_animation1_frame0
0000b32e t player_sprite_animation1_frame1_tileset
0000b336 t player_sprite_animation1_frame1
0000b346 t player_sprite_animation1_frames
0000b34e t player_sprite_animation1
0000b354 t player_sprite_animation2_frame0_tileset
0000b35c t player_sprite_animation2_frame0
0000b36c t player_sprite_animation2_frame1_tileset
0000b374 t player_sprite_animation2_frame1
0000b384 t player_sprite_animation2_frames
0000b38c t player_sprite_animation2
0000b392 t player_sprite_animations
0000b39e T player_sprite
0000b3b0 t enemy_sprite_palette
0000b3b6 t enemy_sprite_animation0_frame0_tileset
0000b3be t enemy_sprite_animation0_frame0
0000b3ce t enemy_sprite_animation0_frame1_tileset
0000b3d6 t enemy_sprite_animation0_frame1
0000b3e6 t enemy_sprite_animation0_frames
0000b3ee t enemy_sprite_animation0
0000b3f4 t enemy_sprite_animations
0000b3f8 T enemy_sprite
0000b40a t bullet_sprite_animation0_frame0_tileset
0000b412 t bullet_sprite_animation0_frame0
0000b422 t bullet_sprite_animation0_frame1_tileset
0000b42a t bullet_sprite_animation0_frame1
0000b43a t bullet_sprite_animation0_frame2_tileset
0000b442 t bullet_sprite_animation0_frame2
0000b452 t bullet_sprite_animation0_frame3_tileset
0000b45a t bullet_sprite_animation0_frame3
0000b46a t bullet_sprite_animation0_frame4_tileset
0000b472 t bullet_sprite_animation0_frame4
0000b482 t bullet_sprite_animation0_frames
0000b496 t bullet_sprite_animation0
0000b49c t bullet_sprite_animations
0000b4a0 T bullet_sprite
0000b4b2 t explosion_sprite_palette
0000b4b8 t explosion_sprite_animation0_frame0_tileset
0000b4c0 t explosion_sprite_animation0_frame0
0000b4d0 t explosion_sprite_animation0_frame1_tileset
0000b4d8 t explosion_sprite_animation0_frame1
0000b4e8 t explosion_sprite_animation0_frame2_tileset
0000b4f0 t explosion_sprite_animation0_frame2
0000b500 t explosion_sprite_animation0_frame4_tileset
0000b508 t explosion_sprite_animation0_frame4
0000b518 t explosion_sprite_animation0_frame6_tileset
0000b520 t explosion_sprite_animation0_frame6
0000b530 t explosion_sprite_animation0_frame8_tileset
0000b538 t explosion_sprite_animation0_frame8
0000b548 t explosion_sprite_animation0_frame10_tileset
0000b550 t explosion_sprite_animation0_frame10
0000b560 t explosion_sprite_animation0_frame12_tileset
0000b568 t explosion_sprite_animation0_frame12
0000b578 t explosion_sprite_animation0_frames
0000b5b0 t explosion_sprite_animation0
0000b5b6 t explosion_sprite_animations
0000b5ba T explosion_sprite
0000b652 t tab_vol
0000c652 t psgVolTable
0000c6b6 t fmVolTable
0000c71a t palette_blue
0000c73a t palette_green
0000c75a t palette_red
0000c77a t palette_grey
0000c79a t visibilityMask.0
0000c7bc t xlt.1
0000c7c4 t xlt_all.0
0000c7d4 t sgdk_logo_palette
0000c7da T sgdk_logo
0000c7e8 T font_default
0000c7f0 T font_pal_default
0000c7f6 T drv_null
0000c830 T drv_xgm
0000df30 T drv_dpcm2
0000ed30 T drv_pcm
0000f860 T drv_pcm4
000102ce T drv_xgm2
000122d0 T __INIT_SECTION__
000122d2 T __FINI_SECTION__
000122d4 T _etext
00012300 t bg_pal_data
00012380 t player_sprite_palette_data
000123a0 t enemy_sprite_palette_data
000123c0 t explosion_sprite_palette_data
00012400 T xpcm_shoot
00013000 T xpcm_explosion
00015600 t sgdk_logo_palette_data
00015620 t font_pal_default_data
00015640 T stop_xgm
000156ec t font_default_data
0001594e t sgdk_logo_data
00015e00 T xgm2_music
00018a00 t map_def_data
00019800 t mapImage_tilemap_data
0001a600 t bg_tileset_data
0001add8 t mapImage_tileset_data
0001c9d8 t player_sprite_animation0_frame0_tileset_data
0001cbd8 t player_sprite_animation1_frame0_tileset_data
0001cdd8 t player_sprite_animation1_frame1_tileset_data
0001cf58 t player_sprite_animation2_frame0_tileset_data
0001d158 t player_sprite_animation2_frame1_tileset_data
0001d2d8 t enemy_sprite_animation0_frame0_tileset_data
0001d458 t enemy_sprite_animation0_frame1_tileset_data
0001d5d8 t bullet_sprite_animation0_frame0_tileset_data
0001d6d8 t bullet_sprite_animation0_frame1_tileset_data
0001d758 t bullet_sprite_animation0_frame2_tileset_data
0001d818 t bullet_sprite_animation0_frame3_tileset_data
0001d918 t bullet_sprite_animation0_frame4_tileset_data
0001d9d8 t explosion_sprite_animation0_frame0_tileset_data
0001da58 t explosion_sprite_animation0_frame1_tileset_data
0001db78 t explosion_sprite_animation0_frame2_tileset_data
0001dd78 t explosion_sprite_animation0_frame4_tileset_data
0001df78 t explosion_sprite_animation0_frame6_tileset_data
0001e178 t explosion_sprite_animation0_frame8_tileset_data
0001e378 t explosion_sprite_animation0_frame10_tileset_data
0001e578 t explosion_sprite_animation0_frame12_tileset_data
0001e778 A _stext
e0ff0000 d gameState
e0ff0044 d randbase
e0ff0048 D task_sr
e0ff004a D task_pc
e0ff004e D task_regs
e0ff008a D task_lock
e0ff008c D _edata
e0ff008c B _start
e0ff008c B bmp_buffer_write
e0ff0090 B VBlankProcess
e0ff0092 B hintCaller
e0ff0098 B vintCB
e0ff009c B intCB
e0ff00a0 B vtimer
e0ff00a4 B eintCB
e0ff00a8 B intLevelSave
e0ff00aa B intTrace
e0ff00ac B dmaQueues
e0ff00b0 b state
e0ff00b2 b lineOffsetX.0
e0ff030a b bulletPool
e0ff030e b frameCount
e0ff0310 b vscroll_update
e0ff0311 b hscroll_update
e0ff0312 b fadePSGVol
e0ff0314 b fadeFMVol
e0ff0316 b fadeCount
e0ff0318 b currentXGM
e0ff031c b xgm2WaitTab
e0ff0324 b xgm2IdleTab
e0ff032c b restoreVolume
e0ff032e b psgVol
e0ff0330 b fmVol
e0ff0332 b xgmTempoCnt
e0ff0334 b xgmWaitTab
e0ff0374 b xgmIdleTab
e0ff03b4 b xgmTempoDef
e0ff03b6 b xgmTempo
e0ff03b8 b busProtectSignalAddress
e0ff03ba b driverFlags
e0ff03bc b currentDriver
e0ff03be b allocStack
e0ff04fe b lastVTimer.0
e0ff0500 b text_plan
e0ff0504 b text_basetile
e0ff0506 b lastVCnt
e0ff0508 b windowWidthSft
e0ff050a b planeWidthSft
e0ff050c b windowWidth
e0ff050e b planeHeight
e0ff0510 b planeWidth
e0ff0512 b hscrl_addr
e0ff0514 b bgb_addr
e0ff0516 b bga_addr
e0ff0518 b window_addr
e0ff051a b lastTick
e0ff051e b cpuFrameLoad
e0ff0520 b frameLoadIndex
e0ff0522 b frameLoads
e0ff0532 b vblankCB
e0ff0536 b flags
e0ff0538 b screenHeight
e0ff053a b screenWidth
e0ff053c b maps_addr
e0ff053e b slist_addr
e0ff0540 b vdpSpriteCache
e0ff0840 b spriteVramSize
e0ff0842 b fadeCounter
e0ff0844 b heap
e0ff0848 b free.lto_priv.0
e0ff084c b randomSeedSet
e0ff084e b joyEventCB
e0ff0852 b retry
e0ff0853 b phase.lto_priv.1
e0ff0854 b regValues
e0ff0867 b gun
e0ff0868 b extSet
e0ff086a b disableIntStack
e0ff086c b joyAxisY
e0ff087c b joyAxisX
e0ff088c b joyState
e0ff089c b joyType
e0ff08a4 b portSupport
e0ff08a6 b portType
e0ff08a8 b gport
e0ff08aa b flag
e0ff08ac b maxTransferPerFrame
e0ff08ae b queueSize
e0ff08b0 b nextDataBuffer
e0ff08b4 b queueTransferSize
e0ff08b6 b queueIndexLimit
e0ff08b8 b queueIndex
e0ff08ba b dmaDataBuffer
e0ff08be b dataBufferSize
e0ff08c0 b phase.lto_priv.0
e0ff08c2 b explosionPool
e0ff08c6 b usedVDPSprite
e0ff08c8 b lastSprite
e0ff08cc b firstSprite
e0ff08d0 b spritesPool
e0ff08d4 b vram
e0ff08e0 b enemyPool
e0ff08e4 B _bend
e1000000 A __stack
