00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000020 a enemy_sprite_palette_data_size
00000020 a explosion_sprite_palette_data_size
00000020 a font_pal_default_data_size
00000020 a player_sprite_palette_data_size
00000020 a sgdk_logo_palette_data_size
00000080 a bgImage_palette_data_size
00000080 a bullet_sprite_animation0_frame1_tileset_data_size
00000080 a explosion_sprite_animation0_frame0_tileset_data_size
00000080 a mapImage_palette_data_size
000000a8 A _sdata
000000ac A stop_xgm_size
000000c0 a bullet_sprite_animation0_frame2_tileset_data_size
000000c0 a bullet_sprite_animation0_frame4_tileset_data_size
00000100 a bullet_sprite_animation0_frame0_tileset_data_size
00000100 a bullet_sprite_animation0_frame3_tileset_data_size
00000100 T rom_header
00000120 a explosion_sprite_animation0_frame1_tileset_data_size
00000180 a enemy_sprite_animation0_frame0_tileset_data_size
00000180 a enemy_sprite_animation0_frame1_tileset_data_size
00000180 a player_sprite_animation1_frame1_tileset_data_size
00000180 a player_sprite_animation2_frame1_tileset_data_size
00000200 t _Entry_Point
00000200 a explosion_sprite_animation0_frame10_tileset_data_size
00000200 a explosion_sprite_animation0_frame12_tileset_data_size
00000200 a explosion_sprite_animation0_frame2_tileset_data_size
00000200 a explosion_sprite_animation0_frame4_tileset_data_size
00000200 a explosion_sprite_animation0_frame6_tileset_data_size
00000200 a explosion_sprite_animation0_frame8_tileset_data_size
00000200 a player_sprite_animation0_frame0_tileset_data_size
00000200 a player_sprite_animation1_frame0_tileset_data_size
00000200 a player_sprite_animation2_frame0_tileset_data_size
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T memset
000004e0 T memsetU16
0000053e T memcpy
000005e2 T SYS_hardReset
00000606 T SYS_setInterruptMaskLevel
0000061e T SYS_getAndSetInterruptMaskLevel
00000638 T TSK_init
0000065e t .loop
00000666 T TSK_superPost
0000067c t no_task
0000067e T TSK_userYield
00000686 t userYield
000006b0 T _trap_0
000006d4 T flushQueue
000006e8 t .fq_loop
000006f6 t .fq_end
000006f8 T KDebug_Alert
00000714 T aplib_unpack
0000071a t aplib_decrunch
0000072e t .copy_byte
00000730 t .next_sequence_init
00000732 t .next_sequence
00000742 t .get_3_bits
00000752 t .write_byte
00000756 t .short_match
00000764 t .code_pair
00000770 t .normal_code_pair
0000077e t .compare_1280
00000782 t .compare_128
00000786 t .domatch_with_2inc
00000788 t .domatch_with_inc
0000078a t .domatch_new_lastpos
0000078c t .copy_code_pair
00000792 t .loop_do_copy
0000079c t .get_bit
000007a4 t .still_bits_left
000007a6 t .decode_gamma
000007a8 t .get_more_gamma
000007b2 t .end_decrunch
000007bc T lz4w_unpack
000007c2 t lz4w_unpack_a
000007dc t .jump_table
00000a00 a bgImage_tilemap_data_size
00000c00 A xpcm_shoot_size
00000cda t .lmr_len_01
00000dee t .lmr_len_00
00000e00 a mapImage_tilemap_data_size
00001000 t .lm_len_00
00001006 t .next
00001016 t .litE_mat0
00001018 t .litC_mat0
0000101a t .litA_mat0
0000101c t .lit8_mat0
0000101e t .lit6_mat0
00001020 t .lit4_mat0
00001022 t .lit2_mat0
00001028 t .long_match_1
0000103a t .litF_mat0
0000103c t .litD_mat0
0000103e t .litB_mat0
00001040 t .lit9_mat0
00001042 t .lit7_mat0
00001044 t .lit5_mat0
00001046 t .lit3_mat0
00001048 t .lit1_mat0
0000104e t .long_match_2
00001060 t .lit0_mat0
00001064 t .long_match_3
00001076 t .lm_rom
00001082 t .done
00001088 t .no_byte
00001092 t .lmr_jump_table
00001492 t .litE_mat1
00001494 t .litC_mat1
00001496 t .litA_mat1
00001498 t .lit8_mat1
0000149a t .lit6_mat1
0000149c t .lit4_mat1
0000149e t .lit2_mat1
000014a0 t .lit0_mat1
000014be t .litF_mat1
000014c0 t .litD_mat1
000014c2 t .litB_mat1
000014c4 t .lit9_mat1
000014c6 t .lit7_mat1
000014c8 t .lit5_mat1
000014ca t .lit3_mat1
000014cc t .lit1_mat1
000014ec t .litE_mat2
000014ee t .litC_mat2
000014f0 t .litA_mat2
000014f2 t .lit8_mat2
000014f4 t .lit6_mat2
000014f6 t .lit4_mat2
000014f8 t .lit2_mat2
000014fa t .lit0_mat2
0000151a t .litF_mat2
0000151c t .litD_mat2
0000151e t .litB_mat2
00001520 t .lit9_mat2
00001522 t .lit7_mat2
00001524 t .lit5_mat2
00001526 t .lit3_mat2
00001528 t .lit1_mat2
0000154a t .litE_mat3
0000154c t .litC_mat3
0000154e t .litA_mat3
00001550 t .lit8_mat3
00001552 t .lit6_mat3
00001554 t .lit4_mat3
00001556 t .lit2_mat3
00001558 t .lit0_mat3
0000157a t .litF_mat3
0000157c t .litD_mat3
0000157e t .litB_mat3
00001580 t .lit9_mat3
00001582 t .lit7_mat3
00001584 t .lit5_mat3
00001586 t .lit3_mat3
00001588 t .lit1_mat3
000015ac t .litE_mat4
000015ae t .litC_mat4
000015b0 t .litA_mat4
000015b2 t .lit8_mat4
000015b4 t .lit6_mat4
000015b6 t .lit4_mat4
000015b8 t .lit2_mat4
000015ba t .lit0_mat4
000015de t .litF_mat4
000015e0 t .litD_mat4
000015e2 t .litB_mat4
000015e4 t .lit9_mat4
000015e6 t .lit7_mat4
000015e8 t .lit5_mat4
000015ea t .lit3_mat4
000015ec t .lit1_mat4
00001612 t .litE_mat5
00001614 t .litC_mat5
00001616 t .litA_mat5
00001618 t .lit8_mat5
0000161a t .lit6_mat5
0000161c t .lit4_mat5
0000161e t .lit2_mat5
00001620 t .lit0_mat5
00001646 t .litF_mat5
00001648 t .litD_mat5
0000164a t .litB_mat5
0000164c t .lit9_mat5
0000164e t .lit7_mat5
00001650 t .lit5_mat5
00001652 t .lit3_mat5
00001654 t .lit1_mat5
0000167c t .litE_mat6
0000167e t .litC_mat6
00001680 t .litA_mat6
00001682 t .lit8_mat6
00001684 t .lit6_mat6
00001686 t .lit4_mat6
00001688 t .lit2_mat6
0000168a t .lit0_mat6
000016b2 t .litF_mat6
000016b4 t .litD_mat6
000016b6 t .litB_mat6
000016b8 t .lit9_mat6
000016ba t .lit7_mat6
000016bc t .lit5_mat6
000016be t .lit3_mat6
000016c0 t .lit1_mat6
000016ea t .litE_mat7
000016ec t .litC_mat7
000016ee t .litA_mat7
000016f0 t .lit8_mat7
000016f2 t .lit6_mat7
000016f4 t .lit4_mat7
000016f6 t .lit2_mat7
000016f8 t .lit0_mat7
00001722 t .litF_mat7
00001724 t .litD_mat7
00001726 t .litB_mat7
00001728 t .lit9_mat7
0000172a t .lit7_mat7
0000172c t .lit5_mat7
0000172e t .lit3_mat7
00001730 t .lit1_mat7
0000175c t .litE_mat8
0000175e t .litC_mat8
00001760 t .litA_mat8
00001762 t .lit8_mat8
00001764 t .lit6_mat8
00001766 t .lit4_mat8
00001768 t .lit2_mat8
0000176a t .lit0_mat8
00001796 t .litF_mat8
00001798 t .litD_mat8
0000179a t .litB_mat8
0000179c t .lit9_mat8
0000179e t .lit7_mat8
000017a0 t .lit5_mat8
000017a2 t .lit3_mat8
000017a4 t .lit1_mat8
000017d2 t .litE_mat9
000017d4 t .litC_mat9
000017d6 t .litA_mat9
000017d8 t .lit8_mat9
000017da t .lit6_mat9
000017dc t .lit4_mat9
000017de t .lit2_mat9
000017e0 t .lit0_mat9
0000180e t .litF_mat9
00001810 t .litD_mat9
00001812 t .litB_mat9
00001814 t .lit9_mat9
00001816 t .lit7_mat9
00001818 t .lit5_mat9
0000181a t .lit3_mat9
0000181c t .lit1_mat9
0000184c t .litE_matA
0000184e t .litC_matA
00001850 t .litA_matA
00001852 t .lit8_matA
00001854 t .lit6_matA
00001856 t .lit4_matA
00001858 t .lit2_matA
0000185a t .lit0_matA
0000188a t .litF_matA
0000188c t .litD_matA
0000188e t .litB_matA
00001890 t .lit9_matA
00001892 t .lit7_matA
00001894 t .lit5_matA
00001896 t .lit3_matA
00001898 t .lit1_matA
000018ca t .litE_matB
000018cc t .litC_matB
000018ce t .litA_matB
000018d0 t .lit8_matB
000018d2 t .lit6_matB
000018d4 t .lit4_matB
000018d6 t .lit2_matB
000018d8 t .lit0_matB
0000190a t .litF_matB
0000190c t .litD_matB
0000190e t .litB_matB
00001910 t .lit9_matB
00001912 t .lit7_matB
00001914 t .lit5_matB
00001916 t .lit3_matB
00001918 t .lit1_matB
0000194c t .litE_matC
0000194e t .litC_matC
00001950 t .litA_matC
00001952 t .lit8_matC
00001954 t .lit6_matC
00001956 t .lit4_matC
00001958 t .lit2_matC
0000195a t .lit0_matC
0000198e t .litF_matC
00001990 t .litD_matC
00001992 t .litB_matC
00001994 t .lit9_matC
00001996 t .lit7_matC
00001998 t .lit5_matC
0000199a t .lit3_matC
0000199c t .lit1_matC
000019d2 t .litE_matD
000019d4 t .litC_matD
000019d6 t .litA_matD
000019d8 t .lit8_matD
000019da t .lit6_matD
000019dc t .lit4_matD
000019de t .lit2_matD
000019e0 t .lit0_matD
00001a16 t .litF_matD
00001a18 t .litD_matD
00001a1a t .litB_matD
00001a1c t .lit9_matD
00001a1e t .lit7_matD
00001a20 t .lit5_matD
00001a22 t .lit3_matD
00001a24 t .lit1_matD
00001a5c t .litE_matE
00001a5e t .litC_matE
00001a60 t .litA_matE
00001a62 t .lit8_matE
00001a64 t .lit6_matE
00001a66 t .lit4_matE
00001a68 t .lit2_matE
00001a6a t .lit0_matE
00001aa2 t .litF_matE
00001aa4 t .litD_matE
00001aa6 t .litB_matE
00001aa8 t .lit9_matE
00001aaa t .lit7_matE
00001aac t .lit5_matE
00001aae t .lit3_matE
00001ab0 t .lit1_matE
00001aea t .litE_matF
00001aec t .litC_matF
00001aee t .litA_matF
00001af0 t .lit8_matF
00001af2 t .lit6_matF
00001af4 t .lit4_matF
00001af6 t .lit2_matF
00001af8 t .lit0_matF
00001b32 t .litF_matF
00001b34 t .litD_matF
00001b36 t .litB_matF
00001b38 t .lit9_matF
00001b3a t .lit7_matF
00001b3c t .lit5_matF
00001b3e t .lit3_matF
00001b40 t .lit1_matF
00001b7c t DMA_queueDmaFast
00001cca t DMA_doDmaFast
00001e5a t DMA_doCPUCopyDirect
00001f9e t Z80_getAndRequestBus.constprop.0
00001fcc t externalIntCB
0000210c t _extint_dummy_callback
0000210e t read6Btn
00002256 t readMouse
00002600 A xpcm_explosion_size
0000265e t readTeamPlayer
000026a0 a mapImage_tileset_data_size
00002c00 A xgm2_music_size
00002e30 t readLightgun
00003280 a bgImage_tileset_data_size
000033b0 t readTrackball
000035e4 t MEM_free
000035fe t MEM_pack
00003686 t MEM_alloc
0000379e t DMA_setBufferSize
000037f8 t uint16ToStr
00003aca t uintToStr
00003da0 t _int_callback
00003da2 t _vblank_dummy_callback
00003da4 t _vint_dummy_callback
00003da6 t _hint_dummy_callback
00003da8 t getSubTick
00003e54 t VDP_setHVLatching
00003e94 t updateUserTileMaxIndex
00003e96 t VDP_resetSprites
00003ebe t VDP_getPlaneAddress
00003f70 t XGM_unloadDriver
00003f88 t XGM2_unloadDriver
00003f90 t SND_DPCM2_unloadDriver
00003f90 t SND_PCM_unloadDriver
00003f90 t SND_PCM4_unloadDriver
00003f92 t YM2612_reset
0000439e t setNextXFrame.constprop.0
000043ec t DMA_initEx.constprop.0
00004464 t VRAM_createRegion.constprop.0
000044c2 t VDP_clearTextAreaBG.constprop.0
0000463e t VDP_setTileMapDataEx.constprop.0
00004712 t VRAM_alloc.constprop.0
000047e0 t SPR_defragVRAM
0000488a t SPR_addSpriteEx.constprop.0
00004aac t GameObject_Init
00004bee t SPR_end
00004cee t VDP_drawTextEx.constprop.0
00004e5e t VDP_drawText
00004e88 t PAL_doFadeStep
00004ea2 t setTileMapDataColumnEx.constprop.0
00004ff6 t VDP_setTileMapDataRectEx.constprop.0
00005370 t Player_Add.isra.0
0000555a t POOL_reset.constprop.0
000055d2 t POOL_create
00005658 t SPR_initEx.constprop.0
000056e6 t DMA_transfer.isra.0
000058be t PAL_setPalette
000058e6 t JOY_update
00005dae t Z80_clear
00005e70 t Z80_upload
00005f8a t Z80_loadDriverInternal
000060a0 t getAccess
000061f0 t setFMVolume
00006288 t setPSGVolume
00006320 t setMusicTempo.constprop.0
000063b6 t setLoopNumber.constprop.0
00006404 t Z80_upload.constprop.0
000064e0 t Z80_upload.constprop.1
000065bc t SND_NULL_loadDriver
000066ba t unpack.isra.0
000066f0 t VDP_loadTileSet
000067ec t updateMapsAddress
00006874 t VDP_setReg.constprop.0
0000688e t JOY_setSupport
000068b2 t VDP_drawImageEx.constprop.0.isra.0
00006a3c t SPR_update
00007244 t VDP_resetScreen
000074a0 t VDP_init
000075a2 t VDP_waitVBlank
0000774c t SYS_doVBlankProcessEx.constprop.0.isra.0
00007c8a t JOY_reset
00008356 t XGM_loadDriver
000085fe t XGM2_loadDriver
0000877a t SND_DPCM2_loadDriver
0000891c t SND_PCM_loadDriver
00008abe t SND_PCM4_loadDriver
00008c68 t Z80_loadDriver
00008d4a t Game_Init
00009184 t Z80_init
000091ea t internal_reset
00009350 t XGM2_stop
000093d6 t XGM2_pause
00009448 t XGM2_playPCMEx.constprop.0.isra.0
0000951e t Explosion_Spawn
00009782 t Game_MainLoop
0000b388 T BMP_doVBlankProcess
0000b392 T VDP_setAutoInc
0000b3ac T _start_entry
0000b480 T _reset_entry
0000b492 T XGM_doVBlankProcess
0000b4f8 T MDDBG__SymbolDataPtr
0000b4fc t __ErrorHandler
0000b4fc t MDDBG__ErrorHandler
0000b624 t MDDBG__Error_IdleLoop
0000b63e t MDDBG__Error_InitConsole
0000b64a t MDDBG__Error_MaskStackBoundaries
0000b6b4 t MDDBG__Error_DrawOffsetLocation
0000b6b8 t MDDBG__Error_DrawOffsetLocation2
0000b6be t MDDBG__Error_DrawOffsetLocation__inj
0000b74c t MDDBG__ErrorHandler_SetupVDP
0000b782 t MDDBG__ErrorHandler_VDPConfig
0000b798 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000b7d4 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000b7d8 t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000b808 t MDDBG__Str_OffsetLocation_24bit
0000b811 t MDDBG__Str_OffsetLocation_32bit
0000b84c t MDDBG__Art1bpp_Font
0000bb46 t MDDBG__GetSymbolByOffset
0000be60 t MDDBG__FormatString
0000bf3a t MDDBG__Console_Init
0000bf78 t MDDBG__Console_Reset
0000bf7a t MDDBG__Console_InitShared
0000bfc4 t MDDBG__Console_SetPosAsXY_Stack
0000bfca t MDDBG__Console_SetPosAsXY
0000bffe t MDDBG__Console_GetPosAsXY
0000c024 t MDDBG__Console_StartNewLine
0000c052 t MDDBG__Console_SetBasePattern
0000c06e t MDDBG__Console_SetWidth
0000c08c t MDDBG__Console_WriteLine_WithPattern
0000c08e t MDDBG__Console_WriteLine
0000c092 t MDDBG__Console_Write
0000c158 t MDDBG__Console_WriteLine_Formatted
0000c15c t MDDBG__Console_Write_Formatted
0000c18c t MDDBG__Decomp1bpp
0000c1a8 t MDDBG__KDebug_WriteLine_Formatted
0000c1ac t MDDBG__KDebug_Write_Formatted
0000c200 t MDDBG__KDebug_FlushLine
0000c20a t MDDBG__KDebug_WriteLine
0000c20e t MDDBG__KDebug_Write
0000c23c t MDDBG__ErrorHandler_ConsoleOnly
0000c262 t MDDBG__ErrorHandler_ClearConsole
0000c28c t MDDBG__ErrorHandler_PauseConsole
0000c2c6 t MDDBG__ErrorHandler_PagesController
0000c326 t MDDBG__VSync
0000c360 t MDDBG__ErrorHandler_ExtraDebuggerList
0000c36c t MDDBG__Debugger_AddressRegisters
0000c3b8 t MDDBG__Debugger_Backtrace
0000c456 T _Bus_Error
0000c456 t MDDBG__BusError
0000c46a T _Address_Error
0000c46a t MDDBG__AddressError
0000c482 T _Illegal_Instruction
0000c482 t MDDBG__IllegalInstr
0000c4a0 T _Zero_Divide
0000c4a0 t MDDBG__ZeroDivide
0000c4b6 T _Chk_Instruction
0000c4b6 t MDDBG__ChkInstr
0000c4d0 T _Trapv_Instruction
0000c4d0 t MDDBG__TrapvInstr
0000c4ec T _Privilege_Violation
0000c4ec t MDDBG__PrivilegeViol
0000c50a T _Trace
0000c50a t MDDBG__Trace
0000c51a T _Line_1010_Emulation
0000c51a t MDDBG__Line1010Emu
0000c536 T _Line_1111_Emulation
0000c536 t MDDBG__Line1111Emu
0000c552 T _Error_Exception
0000c552 t MDDBG__ErrorExcept
0000c600 T smp_null
0000c700 T smp_null_dpcm
0000c780 T __mulsi3
0000c780 T __mulsi3_internal
0000c7a4 T __udivsi3
0000c7a4 T __udivsi3_internal
0000c7cc t L3
0000c7ce t L4
0000c7fa t L5
0000c7fc t L6
0000c800 T __umodsi3
0000c830 T __CTOR_LIST__
0000c838 T __CTOR_END__
0000c838 T __DTOR_LIST__
0000c840 T __DTOR_END__
0000c840 t mapImage_tileset
0000c848 t mapImage_tilemap
0000c852 t mapImage_palette
0000c858 T mapImage
0000c864 t bgImage_tileset
0000c86c t bgImage_tilemap
0000c876 t bgImage_palette
0000c87c T bgImage
0000c888 t player_sprite_palette
0000c88e t player_sprite_animation0_frame0_tileset
0000c896 t player_sprite_animation0_frame0
0000c8a6 t player_sprite_animation0_frames
0000c8ae t player_sprite_animation0
0000c8b4 t player_sprite_animation1_frame0_tileset
0000c8bc t player_sprite_animation1_frame0
0000c8cc t player_sprite_animation1_frame1_tileset
0000c8d4 t player_sprite_animation1_frame1
0000c8e4 t player_sprite_animation1_frames
0000c8ec t player_sprite_animation1
0000c8f2 t player_sprite_animation2_frame0_tileset
0000c8fa t player_sprite_animation2_frame0
0000c90a t player_sprite_animation2_frame1_tileset
0000c912 t player_sprite_animation2_frame1
0000c922 t player_sprite_animation2_frames
0000c92a t player_sprite_animation2
0000c930 t player_sprite_animations
0000c93c T player_sprite
0000c94e t enemy_sprite_palette
0000c954 t enemy_sprite_animation0_frame0_tileset
0000c95c t enemy_sprite_animation0_frame0
0000c96c t enemy_sprite_animation0_frame1_tileset
0000c974 t enemy_sprite_animation0_frame1
0000c984 t enemy_sprite_animation0_frames
0000c98c t enemy_sprite_animation0
0000c992 t enemy_sprite_animations
0000c996 T enemy_sprite
0000c9a8 t bullet_sprite_animation0_frame0_tileset
0000c9b0 t bullet_sprite_animation0_frame0
0000c9c0 t bullet_sprite_animation0_frame1_tileset
0000c9c8 t bullet_sprite_animation0_frame1
0000c9d8 t bullet_sprite_animation0_frame2_tileset
0000c9e0 t bullet_sprite_animation0_frame2
0000c9f0 t bullet_sprite_animation0_frame3_tileset
0000c9f8 t bullet_sprite_animation0_frame3
0000ca08 t bullet_sprite_animation0_frame4_tileset
0000ca10 t bullet_sprite_animation0_frame4
0000ca20 t bullet_sprite_animation0_frames
0000ca34 t bullet_sprite_animation0
0000ca3a t bullet_sprite_animations
0000ca3e T bullet_sprite
0000ca50 t explosion_sprite_palette
0000ca56 t explosion_sprite_animation0_frame0_tileset
0000ca5e t explosion_sprite_animation0_frame0
0000ca6e t explosion_sprite_animation0_frame1_tileset
0000ca76 t explosion_sprite_animation0_frame1
0000ca86 t explosion_sprite_animation0_frame2_tileset
0000ca8e t explosion_sprite_animation0_frame2
0000ca9e t explosion_sprite_animation0_frame4_tileset
0000caa6 t explosion_sprite_animation0_frame4
0000cab6 t explosion_sprite_animation0_frame6_tileset
0000cabe t explosion_sprite_animation0_frame6
0000cace t explosion_sprite_animation0_frame8_tileset
0000cad6 t explosion_sprite_animation0_frame8
0000cae6 t explosion_sprite_animation0_frame10_tileset
0000caee t explosion_sprite_animation0_frame10
0000cafe t explosion_sprite_animation0_frame12_tileset
0000cb06 t explosion_sprite_animation0_frame12
0000cb16 t explosion_sprite_animation0_frames
0000cb4e t explosion_sprite_animation0
0000cb54 t explosion_sprite_animations
0000cb58 T explosion_sprite
0000cc2e t tab_vol
0000dc2e t psgVolTable
0000dc92 t fmVolTable
0000dcf6 t palette_blue
0000dd16 t palette_green
0000dd36 t palette_red
0000dd56 t palette_grey
0000dd76 t digits
0000de40 t visibilityMask.0
0000de62 t xlt.1
0000de6a t xlt_all.0
0000de7a t sinSpawner
0000de84 t lineSpawner
0000de8e t trigtab_f16
0000df44 t sgdk_logo_palette
0000df4a T sgdk_logo
0000df58 T font_default
0000df60 T font_pal_default
0000df66 T drv_null
0000dfa0 T drv_xgm
0000f6a0 T drv_dpcm2
000104a0 T drv_pcm
00010fd0 T drv_pcm4
00011a3e T drv_xgm2
00013a40 T __INIT_SECTION__
00013a42 T __FINI_SECTION__
00013a44 T _etext
00013b00 t mapImage_palette_data
00013b80 t bgImage_palette_data
00013c00 t player_sprite_palette_data
00013c20 t enemy_sprite_palette_data
00013c40 t explosion_sprite_palette_data
00013d00 T xpcm_shoot
00014900 T xpcm_explosion
00016f00 t sgdk_logo_palette_data
00016f20 t font_pal_default_data
00016f40 T stop_xgm
00016fec t font_default_data
0001724e t sgdk_logo_data
00017700 T xgm2_music
0001a300 t mapImage_tilemap_data
0001b100 t bgImage_tilemap_data
0001bb00 t mapImage_tileset_data
0001e1a0 t bgImage_tileset_data
00021420 t player_sprite_animation0_frame0_tileset_data
00021620 t player_sprite_animation1_frame0_tileset_data
00021820 t player_sprite_animation1_frame1_tileset_data
000219a0 t player_sprite_animation2_frame0_tileset_data
00021ba0 t player_sprite_animation2_frame1_tileset_data
00021d20 t enemy_sprite_animation0_frame0_tileset_data
00021ea0 t enemy_sprite_animation0_frame1_tileset_data
00022020 t bullet_sprite_animation0_frame0_tileset_data
00022120 t bullet_sprite_animation0_frame1_tileset_data
000221a0 t bullet_sprite_animation0_frame2_tileset_data
00022260 t bullet_sprite_animation0_frame3_tileset_data
00022360 t bullet_sprite_animation0_frame4_tileset_data
00022420 t explosion_sprite_animation0_frame0_tileset_data
000224a0 t explosion_sprite_animation0_frame1_tileset_data
000225c0 t explosion_sprite_animation0_frame2_tileset_data
000227c0 t explosion_sprite_animation0_frame4_tileset_data
000229c0 t explosion_sprite_animation0_frame6_tileset_data
00022bc0 t explosion_sprite_animation0_frame8_tileset_data
00022dc0 t explosion_sprite_animation0_frame10_tileset_data
00022fc0 t explosion_sprite_animation0_frame12_tileset_data
000231c0 A _stext
e0ff0000 d game
e0ff0064 D task_sr
e0ff0066 D task_pc
e0ff006a D task_regs
e0ff00a6 D task_lock
e0ff00a8 D _edata
e0ff00a8 B _start
e0ff00a8 B bmp_buffer_write
e0ff00ac B VBlankProcess
e0ff00ae B hintCaller
e0ff00b4 B vintCB
e0ff00b8 B intCB
e0ff00bc B vtimer
e0ff00c0 B eintCB
e0ff00c4 B intLevelSave
e0ff00c6 B intTrace
e0ff00c8 B dmaQueues
e0ff00cc b state
e0ff00ce b vscroll_update
e0ff00cf b hscroll_update
e0ff00d0 b fadePSGVol
e0ff00d2 b fadeFMVol
e0ff00d4 b fadeCount
e0ff00d6 b usedVDPSprite
e0ff00d8 b xgm2WaitTab
e0ff00e0 b xgm2IdleTab
e0ff00e8 b xgmTempoCnt
e0ff00ec b xgmWaitTab
e0ff012c b xgmIdleTab
e0ff016c b xgmTempoDef
e0ff016e b xgmTempo
e0ff0170 b busProtectSignalAddress
e0ff0172 b driverFlags
e0ff0174 b currentDriver
e0ff0176 b allocStack
e0ff02b6 b lastVTimer.0
e0ff02b8 b lastVCnt
e0ff02ba b windowWidthSft
e0ff02bc b planeWidthSft
e0ff02be b bgb_addr
e0ff02c0 b bga_addr
e0ff02c2 b window_addr
e0ff02c4 b lastTick
e0ff02c8 b frameLoadIndex
e0ff02ca b frameLoads
e0ff02da b vblankCB
e0ff02de b flags
e0ff02e0 b screenWidth
e0ff02e2 b slist_addr
e0ff02e4 b vdpSpriteCache
e0ff05e4 b spriteVramSize
e0ff05e8 b vram
e0ff05f4 b spritesPool
e0ff05f8 b fadeCounter
e0ff05fa b heapEnd
e0ff05fe b heap
e0ff0602 b needPack
e0ff0604 b free.lto_priv.0
e0ff0608 b randomSeedSet
e0ff0609 b retry
e0ff060a b phase.lto_priv.1
e0ff060b b gun
e0ff060c b extSet
e0ff060e b disableIntStack
e0ff0610 b joyAxisY
e0ff0620 b joyAxisX
e0ff0630 b joyType
e0ff0638 b portSupport
e0ff063a b portType
e0ff063c b gport
e0ff063e b flag
e0ff0640 b maxTransferPerFrame
e0ff0642 b queueSize
e0ff0644 b queueTransferSize
e0ff0646 b queueIndexLimit
e0ff0648 b queueIndex
e0ff064a b phase.lto_priv.0
e0ff064c b joyEventCB
e0ff0650 b dataBufferSize
e0ff0652 b dmaDataBuffer
e0ff0656 b nextDataBuffer
e0ff065a b maps_addr
e0ff065c b planeHeight
e0ff065e b planeWidth
e0ff0660 b windowWidth
e0ff0662 b joyState
e0ff0672 b str.1
e0ff0677 b str2.0
e0ff067c b projectilePool
e0ff0680 b enemyPool
e0ff0684 b hscrl_addr
e0ff0686 b lineOffsetX
e0ff079e b blinkCounter
e0ff07a4 b regValues
e0ff07b8 b screenHeight
e0ff07ba b cpuFrameLoad
e0ff07bc b result.2
e0ff07c0 b text_basetile
e0ff07c2 b text_plan
e0ff07c6 b frameCnt
e0ff07ca b lastSubTick
e0ff07ce b firstSprite
e0ff07d2 b lastSprite
e0ff07d6 b explosionPool
e0ff07da B _bend
e1000000 A __stack
