00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000020 a enemy_sprite_palette_data_size
00000020 a explosion_sprite_palette_data_size
00000020 a font_pal_default_data_size
00000020 a player_sprite_palette_data_size
00000020 a sgdk_logo_palette_data_size
00000080 a bgImage_palette_data_size
00000080 a bullet_sprite_animation0_frame1_tileset_data_size
00000080 a explosion_sprite_animation0_frame0_tileset_data_size
00000080 a mapImage_palette_data_size
000000a8 A _sdata
000000ac A stop_xgm_size
000000c0 a bullet_sprite_animation0_frame2_tileset_data_size
000000c0 a bullet_sprite_animation0_frame4_tileset_data_size
00000100 a bullet_sprite_animation0_frame0_tileset_data_size
00000100 a bullet_sprite_animation0_frame3_tileset_data_size
00000100 T rom_header
00000120 a explosion_sprite_animation0_frame1_tileset_data_size
00000180 a enemy_sprite_animation0_frame0_tileset_data_size
00000180 a enemy_sprite_animation0_frame1_tileset_data_size
00000180 a player_sprite_animation1_frame1_tileset_data_size
00000180 a player_sprite_animation2_frame1_tileset_data_size
00000200 t _Entry_Point
00000200 a explosion_sprite_animation0_frame10_tileset_data_size
00000200 a explosion_sprite_animation0_frame12_tileset_data_size
00000200 a explosion_sprite_animation0_frame2_tileset_data_size
00000200 a explosion_sprite_animation0_frame4_tileset_data_size
00000200 a explosion_sprite_animation0_frame6_tileset_data_size
00000200 a explosion_sprite_animation0_frame8_tileset_data_size
00000200 a player_sprite_animation0_frame0_tileset_data_size
00000200 a player_sprite_animation1_frame0_tileset_data_size
00000200 a player_sprite_animation2_frame0_tileset_data_size
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T memset_
000004e0 T memsetU16
0000053e T memcpy_
000005e2 T SYS_hardReset
00000606 T SYS_setInterruptMaskLevel
0000061e T SYS_getAndSetInterruptMaskLevel
00000638 T TSK_init
0000065e t .loop
00000666 T TSK_superPost
0000067c t no_task
0000067e T TSK_userYield
00000686 t userYield
000006b0 T _trap_0
000006d4 T flushQueue
000006e8 t .fq_loop
000006f6 t .fq_end
000006f8 T KDebug_Alert
00000714 T aplib_unpack
0000071a t aplib_decrunch
0000072e t .copy_byte
00000730 t .next_sequence_init
00000732 t .next_sequence
00000742 t .get_3_bits
00000752 t .write_byte
00000756 t .short_match
00000764 t .code_pair
00000770 t .normal_code_pair
0000077e t .compare_1280
00000782 t .compare_128
00000786 t .domatch_with_2inc
00000788 t .domatch_with_inc
0000078a t .domatch_new_lastpos
0000078c t .copy_code_pair
00000792 t .loop_do_copy
0000079c t .get_bit
000007a4 t .still_bits_left
000007a6 t .decode_gamma
000007a8 t .get_more_gamma
000007b2 t .end_decrunch
000007bc T lz4w_unpack
000007c2 t lz4w_unpack_a
000007dc t .jump_table
00000a00 a bgImage_tilemap_data_size
00000c00 A xpcm_shoot_size
00000cda t .lmr_len_01
00000dee t .lmr_len_00
00000e00 a mapImage_tilemap_data_size
00001000 t .lm_len_00
00001006 t .next
00001016 t .litE_mat0
00001018 t .litC_mat0
0000101a t .litA_mat0
0000101c t .lit8_mat0
0000101e t .lit6_mat0
00001020 t .lit4_mat0
00001022 t .lit2_mat0
00001028 t .long_match_1
0000103a t .litF_mat0
0000103c t .litD_mat0
0000103e t .litB_mat0
00001040 t .lit9_mat0
00001042 t .lit7_mat0
00001044 t .lit5_mat0
00001046 t .lit3_mat0
00001048 t .lit1_mat0
0000104e t .long_match_2
00001060 t .lit0_mat0
00001064 t .long_match_3
00001076 t .lm_rom
00001082 t .done
00001088 t .no_byte
00001092 t .lmr_jump_table
00001492 t .litE_mat1
00001494 t .litC_mat1
00001496 t .litA_mat1
00001498 t .lit8_mat1
0000149a t .lit6_mat1
0000149c t .lit4_mat1
0000149e t .lit2_mat1
000014a0 t .lit0_mat1
000014be t .litF_mat1
000014c0 t .litD_mat1
000014c2 t .litB_mat1
000014c4 t .lit9_mat1
000014c6 t .lit7_mat1
000014c8 t .lit5_mat1
000014ca t .lit3_mat1
000014cc t .lit1_mat1
000014ec t .litE_mat2
000014ee t .litC_mat2
000014f0 t .litA_mat2
000014f2 t .lit8_mat2
000014f4 t .lit6_mat2
000014f6 t .lit4_mat2
000014f8 t .lit2_mat2
000014fa t .lit0_mat2
0000151a t .litF_mat2
0000151c t .litD_mat2
0000151e t .litB_mat2
00001520 t .lit9_mat2
00001522 t .lit7_mat2
00001524 t .lit5_mat2
00001526 t .lit3_mat2
00001528 t .lit1_mat2
0000154a t .litE_mat3
0000154c t .litC_mat3
0000154e t .litA_mat3
00001550 t .lit8_mat3
00001552 t .lit6_mat3
00001554 t .lit4_mat3
00001556 t .lit2_mat3
00001558 t .lit0_mat3
0000157a t .litF_mat3
0000157c t .litD_mat3
0000157e t .litB_mat3
00001580 t .lit9_mat3
00001582 t .lit7_mat3
00001584 t .lit5_mat3
00001586 t .lit3_mat3
00001588 t .lit1_mat3
000015ac t .litE_mat4
000015ae t .litC_mat4
000015b0 t .litA_mat4
000015b2 t .lit8_mat4
000015b4 t .lit6_mat4
000015b6 t .lit4_mat4
000015b8 t .lit2_mat4
000015ba t .lit0_mat4
000015de t .litF_mat4
000015e0 t .litD_mat4
000015e2 t .litB_mat4
000015e4 t .lit9_mat4
000015e6 t .lit7_mat4
000015e8 t .lit5_mat4
000015ea t .lit3_mat4
000015ec t .lit1_mat4
00001612 t .litE_mat5
00001614 t .litC_mat5
00001616 t .litA_mat5
00001618 t .lit8_mat5
0000161a t .lit6_mat5
0000161c t .lit4_mat5
0000161e t .lit2_mat5
00001620 t .lit0_mat5
00001646 t .litF_mat5
00001648 t .litD_mat5
0000164a t .litB_mat5
0000164c t .lit9_mat5
0000164e t .lit7_mat5
00001650 t .lit5_mat5
00001652 t .lit3_mat5
00001654 t .lit1_mat5
0000167c t .litE_mat6
0000167e t .litC_mat6
00001680 t .litA_mat6
00001682 t .lit8_mat6
00001684 t .lit6_mat6
00001686 t .lit4_mat6
00001688 t .lit2_mat6
0000168a t .lit0_mat6
000016b2 t .litF_mat6
000016b4 t .litD_mat6
000016b6 t .litB_mat6
000016b8 t .lit9_mat6
000016ba t .lit7_mat6
000016bc t .lit5_mat6
000016be t .lit3_mat6
000016c0 t .lit1_mat6
000016ea t .litE_mat7
000016ec t .litC_mat7
000016ee t .litA_mat7
000016f0 t .lit8_mat7
000016f2 t .lit6_mat7
000016f4 t .lit4_mat7
000016f6 t .lit2_mat7
000016f8 t .lit0_mat7
00001722 t .litF_mat7
00001724 t .litD_mat7
00001726 t .litB_mat7
00001728 t .lit9_mat7
0000172a t .lit7_mat7
0000172c t .lit5_mat7
0000172e t .lit3_mat7
00001730 t .lit1_mat7
0000175c t .litE_mat8
0000175e t .litC_mat8
00001760 t .litA_mat8
00001762 t .lit8_mat8
00001764 t .lit6_mat8
00001766 t .lit4_mat8
00001768 t .lit2_mat8
0000176a t .lit0_mat8
00001796 t .litF_mat8
00001798 t .litD_mat8
0000179a t .litB_mat8
0000179c t .lit9_mat8
0000179e t .lit7_mat8
000017a0 t .lit5_mat8
000017a2 t .lit3_mat8
000017a4 t .lit1_mat8
000017d2 t .litE_mat9
000017d4 t .litC_mat9
000017d6 t .litA_mat9
000017d8 t .lit8_mat9
000017da t .lit6_mat9
000017dc t .lit4_mat9
000017de t .lit2_mat9
000017e0 t .lit0_mat9
0000180e t .litF_mat9
00001810 t .litD_mat9
00001812 t .litB_mat9
00001814 t .lit9_mat9
00001816 t .lit7_mat9
00001818 t .lit5_mat9
0000181a t .lit3_mat9
0000181c t .lit1_mat9
0000184c t .litE_matA
0000184e t .litC_matA
00001850 t .litA_matA
00001852 t .lit8_matA
00001854 t .lit6_matA
00001856 t .lit4_matA
00001858 t .lit2_matA
0000185a t .lit0_matA
0000188a t .litF_matA
0000188c t .litD_matA
0000188e t .litB_matA
00001890 t .lit9_matA
00001892 t .lit7_matA
00001894 t .lit5_matA
00001896 t .lit3_matA
00001898 t .lit1_matA
000018ca t .litE_matB
000018cc t .litC_matB
000018ce t .litA_matB
000018d0 t .lit8_matB
000018d2 t .lit6_matB
000018d4 t .lit4_matB
000018d6 t .lit2_matB
000018d8 t .lit0_matB
0000190a t .litF_matB
0000190c t .litD_matB
0000190e t .litB_matB
00001910 t .lit9_matB
00001912 t .lit7_matB
00001914 t .lit5_matB
00001916 t .lit3_matB
00001918 t .lit1_matB
0000194c t .litE_matC
0000194e t .litC_matC
00001950 t .litA_matC
00001952 t .lit8_matC
00001954 t .lit6_matC
00001956 t .lit4_matC
00001958 t .lit2_matC
0000195a t .lit0_matC
0000198e t .litF_matC
00001990 t .litD_matC
00001992 t .litB_matC
00001994 t .lit9_matC
00001996 t .lit7_matC
00001998 t .lit5_matC
0000199a t .lit3_matC
0000199c t .lit1_matC
000019d2 t .litE_matD
000019d4 t .litC_matD
000019d6 t .litA_matD
000019d8 t .lit8_matD
000019da t .lit6_matD
000019dc t .lit4_matD
000019de t .lit2_matD
000019e0 t .lit0_matD
00001a16 t .litF_matD
00001a18 t .litD_matD
00001a1a t .litB_matD
00001a1c t .lit9_matD
00001a1e t .lit7_matD
00001a20 t .lit5_matD
00001a22 t .lit3_matD
00001a24 t .lit1_matD
00001a5c t .litE_matE
00001a5e t .litC_matE
00001a60 t .litA_matE
00001a62 t .lit8_matE
00001a64 t .lit6_matE
00001a66 t .lit4_matE
00001a68 t .lit2_matE
00001a6a t .lit0_matE
00001aa2 t .litF_matE
00001aa4 t .litD_matE
00001aa6 t .litB_matE
00001aa8 t .lit9_matE
00001aaa t .lit7_matE
00001aac t .lit5_matE
00001aae t .lit3_matE
00001ab0 t .lit1_matE
00001aea t .litE_matF
00001aec t .litC_matF
00001aee t .litA_matF
00001af0 t .lit8_matF
00001af2 t .lit6_matF
00001af4 t .lit4_matF
00001af6 t .lit2_matF
00001af8 t .lit0_matF
00001b32 t .litF_matF
00001b34 t .litD_matF
00001b36 t .litB_matF
00001b38 t .lit9_matF
00001b3a t .lit7_matF
00001b3c t .lit5_matF
00001b3e t .lit3_matF
00001b40 t .lit1_matF
00001b7c t DMA_queueDmaFast
00001cca t Z80_getAndRequestBus.constprop.0
00001cf8 t externalIntCB
00001e38 t _extint_dummy_callback
00001e3a t read6Btn
00001f82 t readMouse
0000238a t readTeamPlayer
00002600 A xpcm_explosion_size
000026a0 a mapImage_tileset_data_size
00002b5c t readLightgun
00002c00 A xgm2_music_size
000030dc t readTrackball
00003280 a bgImage_tileset_data_size
00003310 t MEM_alloc
00003408 t MEM_free
0000341a t DMA_setBufferSize
00003474 t MEM_pack
000034dc t DMA_queueDma.isra.0
00003568 t uint16ToStr
0000383a t _int_callback
0000383c t _vblank_dummy_callback
0000383e t _vint_dummy_callback
00003840 t _hint_dummy_callback
00003842 t getSubTick
000038ee t VDP_setHVLatching
0000392e t updateUserTileMaxIndex
00003930 t VDP_resetSprites
00003958 t VDP_getPlaneAddress
00003a0a t XGM_unloadDriver
00003a22 t XGM2_unloadDriver
00003a2a t SND_DPCM2_unloadDriver
00003a2a t SND_PCM_unloadDriver
00003a2a t SND_PCM4_unloadDriver
00003a2c t YM2612_reset
00003e38 t setNextXFrame.constprop.0
00003e86 t DMA_initEx.constprop.0
00003efe t VRAM_createRegion.constprop.0
00003f5c t VRAM_alloc.constprop.0
0000402a t SPR_defragVRAM
000040d4 t SPR_addSpriteEx.constprop.0
000042f6 t GameObject_Init
00004436 t Bullet_Spawn
00004630 t uintToStr.constprop.0
000048e8 t VDP_setTileMapDataEx.constprop.0
000049bc t VDP_clearTextAreaBG.constprop.0
00004b38 t Player_Add.isra.0
00004cc8 t SYS_enableInts
00004cf6 t JOY_update
000051be t Z80_clear
00005280 t Z80_upload
0000539a t Z80_upload.constprop.0
00005476 t Z80_upload.constprop.1
00005552 t memset.constprop.0
0000556c t POOL_reset.constprop.0
000055de t POOL_create
00005664 t SPR_end
000056f2 t SPR_initEx.constprop.0
00005780 t PAL_doFadeStep
0000579a t Z80_loadDriverInternal
000058aa t SND_NULL_loadDriver
000059a2 t getAccess
00005af2 t setMusicTempo
00005b8e t setFMVolume
00005c26 t setPSGVolume
00005cbe t setLoopNumber.constprop.0
00005d0c t setTileMapDataColumnEx.constprop.0
00005e60 t VDP_setTileMapDataRectEx.constprop.0
000061da t VDP_drawTextEx.constprop.0
0000634a t VDP_drawText
00006374 t unpack.isra.0
000063aa t SPR_update
00006bb2 t VDP_waitVBlank
00006d5c t SYS_doVBlankProcessEx.constprop.0.isra.0
000072a2 t XGM_loadDriver
00007550 t XGM2_loadDriver
000076e6 t SND_DPCM2_loadDriver
0000788e t SND_PCM_loadDriver
00007a36 t SND_PCM4_loadDriver
00007be6 t Z80_loadDriver
00007cca t Z80_init
00007d30 t Z80_loadDriver.constprop.0
00007d82 t XGM2_stop
00007dfe t XGM2_pause
00007e66 t XGM2_load.constprop.0
00007f20 t XGM2_playTrack.constprop.0
0000808c t XGM2_playPCMEx.constprop.0.isra.0
00008158 t Explosion_Spawn
000083ba T BMP_doVBlankProcess
000083c4 T memset
000083de T memcpy
000083ee T VDP_setAutoInc
00008408 t DMA_doDmaFast
0000858e t DMA_doCPUCopyDirect
000086cc t DMA_transfer.isra.0
00008858 t PAL_setPalette
00008880 t VDP_loadTileSet
0000897a t updateMapsAddress
00008a02 t VDP_setReg.constprop.0
00008a1c t JOY_setSupport
00008a40 t JOY_reset
000090e4 t VDP_resetScreen
00009332 t VDP_init
00009434 t internal_reset
00009586 t VDP_drawImageEx.constprop.0.isra.0
0000970e t main.isra.0
0000b08a T _start_entry
0000b158 T _reset_entry
0000b162 T XGM_doVBlankProcess
0000b1c8 T MDDBG__SymbolDataPtr
0000b1cc t __ErrorHandler
0000b1cc t MDDBG__ErrorHandler
0000b2f4 t MDDBG__Error_IdleLoop
0000b30e t MDDBG__Error_InitConsole
0000b31a t MDDBG__Error_MaskStackBoundaries
0000b384 t MDDBG__Error_DrawOffsetLocation
0000b388 t MDDBG__Error_DrawOffsetLocation2
0000b38e t MDDBG__Error_DrawOffsetLocation__inj
0000b41c t MDDBG__ErrorHandler_SetupVDP
0000b452 t MDDBG__ErrorHandler_VDPConfig
0000b468 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000b4a4 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000b4a8 t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000b4d8 t MDDBG__Str_OffsetLocation_24bit
0000b4e1 t MDDBG__Str_OffsetLocation_32bit
0000b51c t MDDBG__Art1bpp_Font
0000b816 t MDDBG__GetSymbolByOffset
0000bb30 t MDDBG__FormatString
0000bc0a t MDDBG__Console_Init
0000bc48 t MDDBG__Console_Reset
0000bc4a t MDDBG__Console_InitShared
0000bc94 t MDDBG__Console_SetPosAsXY_Stack
0000bc9a t MDDBG__Console_SetPosAsXY
0000bcce t MDDBG__Console_GetPosAsXY
0000bcf4 t MDDBG__Console_StartNewLine
0000bd22 t MDDBG__Console_SetBasePattern
0000bd3e t MDDBG__Console_SetWidth
0000bd5c t MDDBG__Console_WriteLine_WithPattern
0000bd5e t MDDBG__Console_WriteLine
0000bd62 t MDDBG__Console_Write
0000be28 t MDDBG__Console_WriteLine_Formatted
0000be2c t MDDBG__Console_Write_Formatted
0000be5c t MDDBG__Decomp1bpp
0000be78 t MDDBG__KDebug_WriteLine_Formatted
0000be7c t MDDBG__KDebug_Write_Formatted
0000bed0 t MDDBG__KDebug_FlushLine
0000beda t MDDBG__KDebug_WriteLine
0000bede t MDDBG__KDebug_Write
0000bf0c t MDDBG__ErrorHandler_ConsoleOnly
0000bf32 t MDDBG__ErrorHandler_ClearConsole
0000bf5c t MDDBG__ErrorHandler_PauseConsole
0000bf96 t MDDBG__ErrorHandler_PagesController
0000bff6 t MDDBG__VSync
0000c030 t MDDBG__ErrorHandler_ExtraDebuggerList
0000c03c t MDDBG__Debugger_AddressRegisters
0000c088 t MDDBG__Debugger_Backtrace
0000c126 T _Bus_Error
0000c126 t MDDBG__BusError
0000c13a T _Address_Error
0000c13a t MDDBG__AddressError
0000c152 T _Illegal_Instruction
0000c152 t MDDBG__IllegalInstr
0000c170 T _Zero_Divide
0000c170 t MDDBG__ZeroDivide
0000c186 T _Chk_Instruction
0000c186 t MDDBG__ChkInstr
0000c1a0 T _Trapv_Instruction
0000c1a0 t MDDBG__TrapvInstr
0000c1bc T _Privilege_Violation
0000c1bc t MDDBG__PrivilegeViol
0000c1da T _Trace
0000c1da t MDDBG__Trace
0000c1ea T _Line_1010_Emulation
0000c1ea t MDDBG__Line1010Emu
0000c206 T _Line_1111_Emulation
0000c206 t MDDBG__Line1111Emu
0000c222 T _Error_Exception
0000c222 t MDDBG__ErrorExcept
0000c300 T smp_null
0000c400 T smp_null_dpcm
0000c480 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000c480 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000c4a4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000c4a4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000c4cc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000c4ce t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000c4fa t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000c4fc t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000c500 T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0000c530 T __CTOR_LIST__
0000c538 T __CTOR_END__
0000c538 T __DTOR_LIST__
0000c540 T __DTOR_END__
0000c540 t mapImage_tileset
0000c548 t mapImage_tilemap
0000c552 t mapImage_palette
0000c558 T mapImage
0000c564 t bgImage_tileset
0000c56c t bgImage_tilemap
0000c576 t bgImage_palette
0000c57c T bgImage
0000c588 t player_sprite_palette
0000c58e t player_sprite_animation0_frame0_tileset
0000c596 t player_sprite_animation0_frame0
0000c5a6 t player_sprite_animation0_frames
0000c5ae t player_sprite_animation0
0000c5b4 t player_sprite_animation1_frame0_tileset
0000c5bc t player_sprite_animation1_frame0
0000c5cc t player_sprite_animation1_frame1_tileset
0000c5d4 t player_sprite_animation1_frame1
0000c5e4 t player_sprite_animation1_frames
0000c5ec t player_sprite_animation1
0000c5f2 t player_sprite_animation2_frame0_tileset
0000c5fa t player_sprite_animation2_frame0
0000c60a t player_sprite_animation2_frame1_tileset
0000c612 t player_sprite_animation2_frame1
0000c622 t player_sprite_animation2_frames
0000c62a t player_sprite_animation2
0000c630 t player_sprite_animations
0000c63c T player_sprite
0000c64e t enemy_sprite_palette
0000c654 t enemy_sprite_animation0_frame0_tileset
0000c65c t enemy_sprite_animation0_frame0
0000c66c t enemy_sprite_animation0_frame1_tileset
0000c674 t enemy_sprite_animation0_frame1
0000c684 t enemy_sprite_animation0_frames
0000c68c t enemy_sprite_animation0
0000c692 t enemy_sprite_animations
0000c696 T enemy_sprite
0000c6a8 t bullet_sprite_animation0_frame0_tileset
0000c6b0 t bullet_sprite_animation0_frame0
0000c6c0 t bullet_sprite_animation0_frame1_tileset
0000c6c8 t bullet_sprite_animation0_frame1
0000c6d8 t bullet_sprite_animation0_frame2_tileset
0000c6e0 t bullet_sprite_animation0_frame2
0000c6f0 t bullet_sprite_animation0_frame3_tileset
0000c6f8 t bullet_sprite_animation0_frame3
0000c708 t bullet_sprite_animation0_frame4_tileset
0000c710 t bullet_sprite_animation0_frame4
0000c720 t bullet_sprite_animation0_frames
0000c734 t bullet_sprite_animation0
0000c73a t bullet_sprite_animations
0000c73e T bullet_sprite
0000c750 t explosion_sprite_palette
0000c756 t explosion_sprite_animation0_frame0_tileset
0000c75e t explosion_sprite_animation0_frame0
0000c76e t explosion_sprite_animation0_frame1_tileset
0000c776 t explosion_sprite_animation0_frame1
0000c786 t explosion_sprite_animation0_frame2_tileset
0000c78e t explosion_sprite_animation0_frame2
0000c79e t explosion_sprite_animation0_frame4_tileset
0000c7a6 t explosion_sprite_animation0_frame4
0000c7b6 t explosion_sprite_animation0_frame6_tileset
0000c7be t explosion_sprite_animation0_frame6
0000c7ce t explosion_sprite_animation0_frame8_tileset
0000c7d6 t explosion_sprite_animation0_frame8
0000c7e6 t explosion_sprite_animation0_frame10_tileset
0000c7ee t explosion_sprite_animation0_frame10
0000c7fe t explosion_sprite_animation0_frame12_tileset
0000c806 t explosion_sprite_animation0_frame12
0000c816 t explosion_sprite_animation0_frames
0000c84e t explosion_sprite_animation0
0000c854 t explosion_sprite_animations
0000c858 T explosion_sprite
0000c910 t lineSpawner
0000c91a t trigtab_f16
0000c9d0 t sinSpawner
0000c9da t tab_vol
0000d9da t psgVolTable
0000da3e t fmVolTable
0000daa2 t palette_blue
0000dac2 t palette_green
0000dae2 t palette_red
0000db02 t palette_grey
0000db22 t digits
0000dbec t visibilityMask.0
0000dc0e t xlt.1
0000dc16 t xlt_all.0
0000dc26 t sgdk_logo_palette
0000dc2c T sgdk_logo
0000dc3a T font_default
0000dc42 T font_pal_default
0000dc48 T drv_null
0000dc82 T drv_xgm
0000f382 T drv_dpcm2
00010182 T drv_pcm
00010cb2 T drv_pcm4
00011720 T drv_xgm2
00013720 T __INIT_SECTION__
00013722 T __FINI_SECTION__
00013724 T _etext
00013800 t mapImage_palette_data
00013880 t bgImage_palette_data
00013900 t player_sprite_palette_data
00013920 t enemy_sprite_palette_data
00013940 t explosion_sprite_palette_data
00013a00 T xpcm_shoot
00014600 T xpcm_explosion
00016c00 t sgdk_logo_palette_data
00016c20 t font_pal_default_data
00016c40 T stop_xgm
00016cec t font_default_data
00016f4e t sgdk_logo_data
00017400 T xgm2_music
0001a000 t mapImage_tilemap_data
0001ae00 t bgImage_tilemap_data
0001b800 t mapImage_tileset_data
0001dea0 t bgImage_tileset_data
00021120 t player_sprite_animation0_frame0_tileset_data
00021320 t player_sprite_animation1_frame0_tileset_data
00021520 t player_sprite_animation1_frame1_tileset_data
000216a0 t player_sprite_animation2_frame0_tileset_data
000218a0 t player_sprite_animation2_frame1_tileset_data
00021a20 t enemy_sprite_animation0_frame0_tileset_data
00021ba0 t enemy_sprite_animation0_frame1_tileset_data
00021d20 t bullet_sprite_animation0_frame0_tileset_data
00021e20 t bullet_sprite_animation0_frame1_tileset_data
00021ea0 t bullet_sprite_animation0_frame2_tileset_data
00021f60 t bullet_sprite_animation0_frame3_tileset_data
00022060 t bullet_sprite_animation0_frame4_tileset_data
00022120 t explosion_sprite_animation0_frame0_tileset_data
000221a0 t explosion_sprite_animation0_frame1_tileset_data
000222c0 t explosion_sprite_animation0_frame2_tileset_data
000224c0 t explosion_sprite_animation0_frame4_tileset_data
000226c0 t explosion_sprite_animation0_frame6_tileset_data
000228c0 t explosion_sprite_animation0_frame8_tileset_data
00022ac0 t explosion_sprite_animation0_frame10_tileset_data
00022cc0 t explosion_sprite_animation0_frame12_tileset_data
00022ec0 A _stext
e0ff0000 d game
e0ff0064 D task_sr
e0ff0066 D task_pc
e0ff006a D task_regs
e0ff00a6 D task_lock
e0ff00a8 D _edata
e0ff00a8 B _start
e0ff00a8 B bmp_buffer_write
e0ff00ac B VBlankProcess
e0ff00ae B hintCaller
e0ff00b4 B vintCB
e0ff00b8 B intCB
e0ff00bc B vtimer
e0ff00c0 B eintCB
e0ff00c4 B intLevelSave
e0ff00c6 B intTrace
e0ff00c8 B dmaQueues
e0ff00cc b state
e0ff00ce b result.2
e0ff00d2 b blinkCounter
e0ff00d6 b lineOffsetX
e0ff01ee b bulletPool
e0ff01f2 b enemyPool
e0ff01f6 b vscroll_update
e0ff01f7 b hscroll_update
e0ff01f8 b fadePSGVol
e0ff01fa b fadeFMVol
e0ff01fc b fadeCount
e0ff01fe b usedVDPSprite
e0ff0200 b currentXGM
e0ff0204 b xgm2WaitTab
e0ff020c b xgm2IdleTab
e0ff0214 b restoreVolume
e0ff0216 b psgVol
e0ff0218 b fmVol
e0ff021a b xgmTempoCnt
e0ff021c b xgmWaitTab
e0ff025c b xgmIdleTab
e0ff029c b xgmTempoDef
e0ff029e b xgmTempo
e0ff02a0 b busProtectSignalAddress
e0ff02a2 b driverFlags
e0ff02a4 b currentDriver
e0ff02a6 b allocStack
e0ff03e6 b lastVTimer.0
e0ff03e8 b text_plan
e0ff03ec b text_basetile
e0ff03ee b lastVCnt
e0ff03f0 b windowWidthSft
e0ff03f2 b planeWidthSft
e0ff03f4 b windowWidth
e0ff03f6 b planeHeight
e0ff03f8 b planeWidth
e0ff03fa b hscrl_addr
e0ff03fc b bgb_addr
e0ff03fe b bga_addr
e0ff0400 b window_addr
e0ff0402 b lastTick
e0ff0406 b lastSubTick
e0ff040a b frameCnt
e0ff040e b cpuFrameLoad
e0ff0410 b frameLoadIndex
e0ff0412 b frameLoads
e0ff0422 b vblankCB
e0ff0426 b flags
e0ff0428 b screenHeight
e0ff042a b screenWidth
e0ff042c b maps_addr
e0ff042e b slist_addr
e0ff0430 b vdpSpriteCache
e0ff0730 b spriteVramSize
e0ff0734 b vram
e0ff0740 b spritesPool
e0ff0744 b fadeCounter
e0ff0746 b heap
e0ff074a b free.lto_priv.0
e0ff074e b randomSeedSet
e0ff0750 b joyEventCB
e0ff0754 b retry
e0ff0755 b phase.lto_priv.1
e0ff0758 b regValues
e0ff076b b gun
e0ff076c b extSet
e0ff076e b disableIntStack
e0ff0770 b joyAxisY
e0ff0780 b joyAxisX
e0ff0790 b joyState
e0ff07a0 b joyType
e0ff07a8 b portSupport
e0ff07aa b portType
e0ff07ac b gport
e0ff07ae b flag
e0ff07b0 b maxTransferPerFrame
e0ff07b2 b queueSize
e0ff07b4 b nextDataBuffer
e0ff07b8 b queueTransferSize
e0ff07ba b queueIndexLimit
e0ff07bc b queueIndex
e0ff07be b dmaDataBuffer
e0ff07c2 b dataBufferSize
e0ff07c4 b phase.lto_priv.0
e0ff07c6 b explosionPool
e0ff07ca b firstSprite
e0ff07ce b lastSprite
e0ff07d2 B _bend
e1000000 A __stack
