00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000020 a font_pal_default_data_size
00000020 a player_sprite_palette_data_size
00000020 a sgdk_logo_palette_data_size
00000080 a bg_pal_data_size
0000008c A _sdata
000000ac A stop_xgm_size
00000100 T rom_header
00000180 a player_sprite_animation0_frame2_tileset_data_size
00000180 a player_sprite_animation0_frame4_tileset_data_size
00000200 t _Entry_Point
00000200 a player_sprite_animation0_frame0_tileset_data_size
00000200 a player_sprite_animation0_frame1_tileset_data_size
00000200 a player_sprite_animation0_frame3_tileset_data_size
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T memset_
000004e0 T memsetU16
0000053e T memcpy_
000005e2 T TSK_init
00000608 t .loop
00000610 T TSK_superPost
00000626 t no_task
00000628 T TSK_userYield
00000630 t userYield
0000065a T _trap_0
0000067e T flushQueue
00000692 t .fq_loop
000006a0 t .fq_end
000006a2 T KDebug_Alert
000006be T SYS_setInterruptMaskLevel
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
000007e0 a bg_tileset_data_size
00000c00 A xpcm_shoot_size
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000e00 a map_def_data_size
00000e00 a mapImage_tilemap_data_size
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t DMA_queueDmaFast
00001bc0 a mapImage_tileset_data_size
00001ca6 t Z80_getAndRequestBus.constprop.0
00001cd4 t externalIntCB
00001e14 t _extint_dummy_callback
00001e16 t read6Btn
00001f5e t readMouse
00002366 t readTeamPlayer
00002b38 t readLightgun
000030b8 t readTrackball
000032ec t MEM_alloc
000033e4 t MEM_free
000033f6 t DMA_setBufferSize
00003450 t MEM_pack
000034b8 t DMA_queueDma.isra.0
00003544 t SPR_releaseSprite
000035fe t _int_callback
00003600 t _vblank_dummy_callback
00003602 t _vint_dummy_callback
00003604 t _hint_dummy_callback
00003606 t VDP_setHVLatching
00003646 t updateUserTileMaxIndex
00003648 t VDP_resetSprites
00003670 t XGM_unloadDriver
00003688 t XGM2_unloadDriver
00003690 t SND_DPCM2_unloadDriver
00003690 t SND_PCM_unloadDriver
00003690 t SND_PCM4_unloadDriver
00003692 t YM2612_reset
00003a9e t setNextXFrame.constprop.0
00003aec t DMA_initEx.constprop.0
00003b64 t VRAM_createRegion.constprop.0
00003bc2 t VDP_setTileMapDataEx.constprop.0
00003c96 t VRAM_alloc.constprop.0
00003d64 t SPR_defragVRAM
00003e0e t SPR_addSpriteEx.constprop.0
00004030 t JOY_update
0000453a t Z80_clear
000045fc t Z80_upload
00004716 t Z80_upload.constprop.0
000047f2 t Z80_upload.constprop.1
000048ce t PAL_doFadeStep
000048e8 t SPR_end
00004976 t SND_NULL_loadDriver
00004a6e t Z80_loadDriverInternal
00004b7e t getAccess
00004cce t setFMVolume
00004d66 t setPSGVolume
00004dfe t setMusicTempo.constprop.0
00004e94 t setLoopNumber.constprop.0
00004ee2 t setTileMapDataColumnEx.constprop.0
0000504c t VDP_setTileMapDataRectEx.constprop.0
00005310 t setTileMapDataRowEx.constprop.1
0000543c t VDP_drawText
0000558c t unpack.isra.0
000055c2 t SPR_update
00005e38 t VDP_waitVBlank
00005fe2 T BMP_doVBlankProcess
00005fec T memset
00006006 t XGM2_loadDriver
00006186 t Z80_loadDriver
00006268 t Z80_init
000062ce t XGM2_stop
00006354 t XGM2_pause
000063c6 t SYS_doVBlankProcessEx.constprop.0.isra.0
00006904 t waitSubTick.part.0
00006ac2 t XGM_loadDriver
00006d70 t SND_DPCM2_loadDriver
00006f18 t SND_PCM_loadDriver
000070c0 t SND_PCM4_loadDriver
00007270 t XGM2_playPCMEx.constprop.0.isra.0
0000732e t POOL_reset.constprop.0
000073a4 t POOL_create
0000742a t SPR_initEx.constprop.0
000074b8 T memcpy
000074c8 T VDP_setAutoInc
000074e2 t DMA_doDmaFast
00007668 t DMA_doCPUCopyDirect
000077a6 t DMA_transfer.isra.0
00007932 t PAL_setPalette
0000795a t VDP_loadTileSet
00007a54 t updateMapsAddress
00007adc t VDP_setReg.constprop.0
00007af6 t JOY_setSupport
00007b1a t JOY_reset
000081e6 t VDP_resetScreen
00008436 t VDP_init
00008538 t internal_reset
0000867e t main.isra.0
00009570 T _start_entry
0000963e T _reset_entry
00009648 T XGM_doVBlankProcess
000096b0 T MDDBG__SymbolDataPtr
000096b4 t __ErrorHandler
000096b4 t MDDBG__ErrorHandler
000097dc t MDDBG__Error_IdleLoop
000097f6 t MDDBG__Error_InitConsole
00009802 t MDDBG__Error_MaskStackBoundaries
0000986c t MDDBG__Error_DrawOffsetLocation
00009870 t MDDBG__Error_DrawOffsetLocation2
00009876 t MDDBG__Error_DrawOffsetLocation__inj
00009904 t MDDBG__ErrorHandler_SetupVDP
0000993a t MDDBG__ErrorHandler_VDPConfig
00009950 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000998c t MDDBG__ErrorHandler_ConsoleConfig_Initial
00009990 t MDDBG__ErrorHandler_ConsoleConfig_Shared
000099c0 t MDDBG__Str_OffsetLocation_24bit
000099c9 t MDDBG__Str_OffsetLocation_32bit
00009a04 t MDDBG__Art1bpp_Font
00009cfe t MDDBG__GetSymbolByOffset
0000a018 t MDDBG__FormatString
0000a0f2 t MDDBG__Console_Init
0000a130 t MDDBG__Console_Reset
0000a132 t MDDBG__Console_InitShared
0000a17c t MDDBG__Console_SetPosAsXY_Stack
0000a182 t MDDBG__Console_SetPosAsXY
0000a1b6 t MDDBG__Console_GetPosAsXY
0000a1dc t MDDBG__Console_StartNewLine
0000a20a t MDDBG__Console_SetBasePattern
0000a226 t MDDBG__Console_SetWidth
0000a244 t MDDBG__Console_WriteLine_WithPattern
0000a246 t MDDBG__Console_WriteLine
0000a24a t MDDBG__Console_Write
0000a310 t MDDBG__Console_WriteLine_Formatted
0000a314 t MDDBG__Console_Write_Formatted
0000a344 t MDDBG__Decomp1bpp
0000a360 t MDDBG__KDebug_WriteLine_Formatted
0000a364 t MDDBG__KDebug_Write_Formatted
0000a3b8 t MDDBG__KDebug_FlushLine
0000a3c2 t MDDBG__KDebug_WriteLine
0000a3c6 t MDDBG__KDebug_Write
0000a3f4 t MDDBG__ErrorHandler_ConsoleOnly
0000a41a t MDDBG__ErrorHandler_ClearConsole
0000a444 t MDDBG__ErrorHandler_PauseConsole
0000a47e t MDDBG__ErrorHandler_PagesController
0000a4de t MDDBG__VSync
0000a518 t MDDBG__ErrorHandler_ExtraDebuggerList
0000a524 t MDDBG__Debugger_AddressRegisters
0000a570 t MDDBG__Debugger_Backtrace
0000a60e T _Bus_Error
0000a60e t MDDBG__BusError
0000a622 T _Address_Error
0000a622 t MDDBG__AddressError
0000a63a T _Illegal_Instruction
0000a63a t MDDBG__IllegalInstr
0000a658 T _Zero_Divide
0000a658 t MDDBG__ZeroDivide
0000a66e T _Chk_Instruction
0000a66e t MDDBG__ChkInstr
0000a688 T _Trapv_Instruction
0000a688 t MDDBG__TrapvInstr
0000a6a4 T _Privilege_Violation
0000a6a4 t MDDBG__PrivilegeViol
0000a6c2 T _Trace
0000a6c2 t MDDBG__Trace
0000a6d2 T _Line_1010_Emulation
0000a6d2 t MDDBG__Line1010Emu
0000a6ee T _Line_1111_Emulation
0000a6ee t MDDBG__Line1111Emu
0000a70a T _Error_Exception
0000a70a t MDDBG__ErrorExcept
0000a800 T smp_null
0000a900 T smp_null_dpcm
0000a980 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000a980 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000a9a4 T __CTOR_LIST__
0000a9ac T __CTOR_END__
0000a9ac T __DTOR_LIST__
0000a9b4 T __DTOR_END__
0000a9b4 T bg_pal
0000a9ba T bg_tileset
0000a9c2 T map_def
0000a9cc t mapImage_tileset
0000a9d4 t mapImage_tilemap
0000a9de T mapImage
0000a9ea t player_sprite_palette
0000a9f0 t player_sprite_animation0_frame0_tileset
0000a9f8 t player_sprite_animation0_frame0
0000aa08 t player_sprite_animation0_frame1_tileset
0000aa10 t player_sprite_animation0_frame1
0000aa20 t player_sprite_animation0_frame2_tileset
0000aa28 t player_sprite_animation0_frame2
0000aa38 t player_sprite_animation0_frame3_tileset
0000aa40 t player_sprite_animation0_frame3
0000aa50 t player_sprite_animation0_frame4_tileset
0000aa58 t player_sprite_animation0_frame4
0000aa68 t player_sprite_animation0_frames
0000aa7c t player_sprite_animation0
0000aa82 t player_sprite_animations
0000aa86 T player_sprite
0000aa98 t enemy_sprite_animations
0000aa9c T enemy_sprite
0000aaae t bullet_sprite_animations
0000aab2 T bullet_sprite
0000ab4a t tab_vol
0000bb4a t psgVolTable
0000bbae t fmVolTable
0000bc12 t palette_blue
0000bc32 t palette_green
0000bc52 t palette_red
0000bc72 t palette_grey
0000bc92 t visibilityMask.0
0000bcb4 t xlt.1
0000bcbc t xlt_all.0
0000bccc t sgdk_logo_palette
0000bcd2 T sgdk_logo
0000bce0 T font_default
0000bce8 T font_pal_default
0000bcee T drv_null
0000bd28 T drv_xgm
0000d428 T drv_dpcm2
0000e228 T drv_pcm
0000ed58 T drv_pcm4
0000f7c6 T drv_xgm2
000117c8 T __INIT_SECTION__
000117ca T __FINI_SECTION__
000117cc T _etext
00011800 t bg_pal_data
00011880 t player_sprite_palette_data
00011900 T xpcm_shoot
00012500 t sgdk_logo_palette_data
00012520 t font_pal_default_data
00012540 T stop_xgm
000125ec t font_default_data
0001284e t sgdk_logo_data
00012c88 t map_def_data
00013a88 t mapImage_tilemap_data
00014888 t bg_tileset_data
00015068 t mapImage_tileset_data
00016c28 t player_sprite_animation0_frame0_tileset_data
00016e28 t player_sprite_animation0_frame1_tileset_data
00017028 t player_sprite_animation0_frame2_tileset_data
000171a8 t player_sprite_animation0_frame3_tileset_data
000173a8 t player_sprite_animation0_frame4_tileset_data
00017528 A _stext
e0ff0000 d gameState
e0ff0044 d randbase
e0ff0048 D task_sr
e0ff004a D task_pc
e0ff004e D task_regs
e0ff008a D task_lock
e0ff008c D _edata
e0ff008c B _start
e0ff008c B bmp_buffer_write
e0ff0090 B VBlankProcess
e0ff0092 B hintCaller
e0ff0098 B vintCB
e0ff009c B intCB
e0ff00a0 B vtimer
e0ff00a4 B eintCB
e0ff00a8 B intLevelSave
e0ff00aa B intTrace
e0ff00ac B dmaQueues
e0ff00b0 b state
e0ff00b2 b lineOffsetX.0
e0ff030a b enemyPool
e0ff030e b bulletPool
e0ff0312 b frameCount
e0ff0314 b vscroll_update
e0ff0315 b hscroll_update
e0ff0316 b fadePSGVol
e0ff0318 b fadeFMVol
e0ff031a b fadeCount
e0ff031c b xgm2WaitTab
e0ff0324 b xgm2IdleTab
e0ff032c b xgmTempoCnt
e0ff0330 b xgmWaitTab
e0ff0370 b xgmIdleTab
e0ff03b0 b xgmTempoDef
e0ff03b2 b xgmTempo
e0ff03b4 b busProtectSignalAddress
e0ff03b6 b driverFlags
e0ff03b8 b currentDriver
e0ff03ba b allocStack
e0ff04fa b lastVTimer.0
e0ff04fc b text_plan
e0ff0500 b text_basetile
e0ff0502 b lastVCnt
e0ff0504 b windowWidthSft
e0ff0506 b planeWidthSft
e0ff0508 b windowWidth
e0ff050a b planeHeight
e0ff050c b planeWidth
e0ff050e b hscrl_addr
e0ff0510 b bgb_addr
e0ff0512 b bga_addr
e0ff0514 b window_addr
e0ff0516 b lastTick
e0ff051a b cpuFrameLoad
e0ff051c b frameLoadIndex
e0ff051e b frameLoads
e0ff052e b vblankCB
e0ff0532 b flags
e0ff0534 b screenHeight
e0ff0536 b screenWidth
e0ff0538 b maps_addr
e0ff053a b usedVDPSprite
e0ff053c b slist_addr
e0ff053e b vdpSpriteCache
e0ff083e b spriteVramSize
e0ff0840 b vram
e0ff084c b lastSprite
e0ff0850 b firstSprite
e0ff0854 b spritesPool
e0ff0858 b fadeCounter
e0ff085a b heap
e0ff085e b free.lto_priv.0
e0ff0862 b randomSeedSet
e0ff0864 b joyEventCB
e0ff0868 b retry
e0ff0869 b phase.lto_priv.1
e0ff086c b regValues
e0ff087f b gun
e0ff0880 b extSet
e0ff0882 b disableIntStack
e0ff0884 b joyAxisY
e0ff0894 b joyAxisX
e0ff08a4 b joyState
e0ff08b4 b joyType
e0ff08bc b portSupport
e0ff08be b portType
e0ff08c0 b gport
e0ff08c2 b flag
e0ff08c4 b maxTransferPerFrame
e0ff08c6 b queueSize
e0ff08c8 b nextDataBuffer
e0ff08cc b queueTransferSize
e0ff08ce b queueIndexLimit
e0ff08d0 b queueIndex
e0ff08d2 b dmaDataBuffer
e0ff08d6 b dataBufferSize
e0ff08d8 b phase.lto_priv.0
e0ff08da B _bend
e1000000 A __stack
