00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000020 a explosion_sprite_palette_data_size
00000020 a font_pal_default_data_size
00000020 a player_sprite_palette_data_size
00000020 a sgdk_logo_palette_data_size
00000080 a bg_pal_data_size
00000080 a bullet_sprite_animation0_frame1_tileset_data_size
00000080 a explosion_sprite_animation0_frame0_tileset_data_size
0000008c A _sdata
000000ac A stop_xgm_size
000000c0 a bullet_sprite_animation0_frame2_tileset_data_size
000000c0 a bullet_sprite_animation0_frame4_tileset_data_size
00000100 a bullet_sprite_animation0_frame0_tileset_data_size
00000100 a bullet_sprite_animation0_frame3_tileset_data_size
00000100 T rom_header
00000120 a explosion_sprite_animation0_frame1_tileset_data_size
00000180 a player_sprite_animation0_frame2_tileset_data_size
00000180 a player_sprite_animation0_frame4_tileset_data_size
00000200 t _Entry_Point
00000200 a explosion_sprite_animation0_frame10_tileset_data_size
00000200 a explosion_sprite_animation0_frame12_tileset_data_size
00000200 a explosion_sprite_animation0_frame2_tileset_data_size
00000200 a explosion_sprite_animation0_frame4_tileset_data_size
00000200 a explosion_sprite_animation0_frame6_tileset_data_size
00000200 a explosion_sprite_animation0_frame8_tileset_data_size
00000200 a player_sprite_animation0_frame0_tileset_data_size
00000200 a player_sprite_animation0_frame1_tileset_data_size
00000200 a player_sprite_animation0_frame3_tileset_data_size
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T memset_
000004e0 T memsetU16
0000053e T memcpy_
000005e2 T TSK_init
00000608 t .loop
00000610 T TSK_superPost
00000626 t no_task
00000628 T TSK_userYield
00000630 t userYield
0000065a T _trap_0
0000067e T flushQueue
00000692 t .fq_loop
000006a0 t .fq_end
000006a2 T KDebug_Alert
000006be T SYS_setInterruptMaskLevel
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
000007d8 a bg_tileset_data_size
00000c00 A xpcm_shoot_size
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000e00 a map_def_data_size
00000e00 a mapImage_tilemap_data_size
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t DMA_queueDmaFast
00001c00 a mapImage_tileset_data_size
00001ca6 t Z80_getAndRequestBus.constprop.0
00001cd4 t externalIntCB
00001e14 t _extint_dummy_callback
00001e16 t read6Btn
00001f5e t readMouse
00002366 t readTeamPlayer
00002600 A xpcm_explosion_size
00002b38 t readLightgun
000030b8 t readTrackball
000032ec t MEM_alloc
000033e4 t MEM_free
000033f6 t DMA_setBufferSize
00003450 t MEM_pack
000034b8 t DMA_queueDma.isra.0
00003544 t _int_callback
00003546 t _vblank_dummy_callback
00003548 t _vint_dummy_callback
0000354a t _hint_dummy_callback
0000354c t VDP_setHVLatching
0000358c t updateUserTileMaxIndex
0000358e t VDP_resetSprites
000035b6 t XGM_unloadDriver
000035ce t XGM2_unloadDriver
000035d6 t SND_DPCM2_unloadDriver
000035d6 t SND_PCM_unloadDriver
000035d6 t SND_PCM4_unloadDriver
000035d8 t YM2612_reset
000039e4 t setNextXFrame.constprop.0
00003a32 t DMA_initEx.constprop.0
00003aaa t VRAM_createRegion.constprop.0
00003b08 t VDP_setTileMapDataEx.constprop.0
00003bdc t VRAM_alloc.constprop.0
00003caa t SPR_defragVRAM
00003d54 t SPR_addSpriteEx.constprop.0
00003f76 t JOY_update
00004480 t Z80_clear
00004542 t Z80_upload
0000465c t Z80_upload.constprop.0
00004738 t Z80_upload.constprop.1
00004814 t PAL_doFadeStep
0000482e t SPR_end
000048bc t Z80_loadDriverInternal
000049cc t SND_NULL_loadDriver
00004ac4 t getAccess
00004c14 t setFMVolume
00004cac t setPSGVolume
00004d44 t setMusicTempo.constprop.0
00004dda t setLoopNumber.constprop.0
00004e28 t setTileMapDataColumnEx.constprop.0
00004f92 t VDP_setTileMapDataRectEx.constprop.0
00005256 t setTileMapDataRowEx.constprop.1
00005382 t VDP_drawText
000054d2 t unpack.isra.0
00005508 t SPR_update
00005d7e t VDP_waitVBlank
00005f28 T BMP_doVBlankProcess
00005f32 T memset
00005f4c t XGM2_loadDriver
000060cc t Z80_loadDriver
000061ae t Z80_init
00006214 t XGM2_stop
0000629a t XGM2_pause
0000630c t SYS_doVBlankProcessEx.constprop.0.isra.0
0000684a t waitSubTick.part.0
00006a08 t XGM_loadDriver
00006cb6 t SND_DPCM2_loadDriver
00006e5e t SND_PCM_loadDriver
00007006 t SND_PCM4_loadDriver
000071b6 t XGM2_playPCMEx.constprop.0.isra.0
0000728c t DestroyEnemy
000073ee t POOL_reset.constprop.0
00007464 t POOL_create
000074ea t SPR_initEx.constprop.0
00007578 T memcpy
00007588 T VDP_setAutoInc
000075a2 t DMA_doDmaFast
00007728 t DMA_doCPUCopyDirect
00007866 t DMA_transfer.isra.0
000079f2 t PAL_setPalette
00007a1a t VDP_loadTileSet
00007b14 t updateMapsAddress
00007b9c t VDP_setReg.constprop.0
00007bb6 t JOY_setSupport
00007bda t JOY_reset
000082a6 t VDP_resetScreen
000084f6 t VDP_init
000085f8 t internal_reset
0000873e t main.isra.0
000097b8 T _start_entry
00009886 T _reset_entry
00009890 T XGM_doVBlankProcess
000098f8 T MDDBG__SymbolDataPtr
000098fc t __ErrorHandler
000098fc t MDDBG__ErrorHandler
00009a24 t MDDBG__Error_IdleLoop
00009a3e t MDDBG__Error_InitConsole
00009a4a t MDDBG__Error_MaskStackBoundaries
00009ab4 t MDDBG__Error_DrawOffsetLocation
00009ab8 t MDDBG__Error_DrawOffsetLocation2
00009abe t MDDBG__Error_DrawOffsetLocation__inj
00009b4c t MDDBG__ErrorHandler_SetupVDP
00009b82 t MDDBG__ErrorHandler_VDPConfig
00009b98 t MDDBG__ErrorHandler_VDPConfig_Nametables
00009bd4 t MDDBG__ErrorHandler_ConsoleConfig_Initial
00009bd8 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00009c08 t MDDBG__Str_OffsetLocation_24bit
00009c11 t MDDBG__Str_OffsetLocation_32bit
00009c4c t MDDBG__Art1bpp_Font
00009f46 t MDDBG__GetSymbolByOffset
0000a260 t MDDBG__FormatString
0000a33a t MDDBG__Console_Init
0000a378 t MDDBG__Console_Reset
0000a37a t MDDBG__Console_InitShared
0000a3c4 t MDDBG__Console_SetPosAsXY_Stack
0000a3ca t MDDBG__Console_SetPosAsXY
0000a3fe t MDDBG__Console_GetPosAsXY
0000a424 t MDDBG__Console_StartNewLine
0000a452 t MDDBG__Console_SetBasePattern
0000a46e t MDDBG__Console_SetWidth
0000a48c t MDDBG__Console_WriteLine_WithPattern
0000a48e t MDDBG__Console_WriteLine
0000a492 t MDDBG__Console_Write
0000a558 t MDDBG__Console_WriteLine_Formatted
0000a55c t MDDBG__Console_Write_Formatted
0000a58c t MDDBG__Decomp1bpp
0000a5a8 t MDDBG__KDebug_WriteLine_Formatted
0000a5ac t MDDBG__KDebug_Write_Formatted
0000a600 t MDDBG__KDebug_FlushLine
0000a60a t MDDBG__KDebug_WriteLine
0000a60e t MDDBG__KDebug_Write
0000a63c t MDDBG__ErrorHandler_ConsoleOnly
0000a662 t MDDBG__ErrorHandler_ClearConsole
0000a68c t MDDBG__ErrorHandler_PauseConsole
0000a6c6 t MDDBG__ErrorHandler_PagesController
0000a726 t MDDBG__VSync
0000a760 t MDDBG__ErrorHandler_ExtraDebuggerList
0000a76c t MDDBG__Debugger_AddressRegisters
0000a7b8 t MDDBG__Debugger_Backtrace
0000a856 T _Bus_Error
0000a856 t MDDBG__BusError
0000a86a T _Address_Error
0000a86a t MDDBG__AddressError
0000a882 T _Illegal_Instruction
0000a882 t MDDBG__IllegalInstr
0000a8a0 T _Zero_Divide
0000a8a0 t MDDBG__ZeroDivide
0000a8b6 T _Chk_Instruction
0000a8b6 t MDDBG__ChkInstr
0000a8d0 T _Trapv_Instruction
0000a8d0 t MDDBG__TrapvInstr
0000a8ec T _Privilege_Violation
0000a8ec t MDDBG__PrivilegeViol
0000a90a T _Trace
0000a90a t MDDBG__Trace
0000a91a T _Line_1010_Emulation
0000a91a t MDDBG__Line1010Emu
0000a936 T _Line_1111_Emulation
0000a936 t MDDBG__Line1111Emu
0000a952 T _Error_Exception
0000a952 t MDDBG__ErrorExcept
0000aa00 T smp_null
0000ab00 T smp_null_dpcm
0000ab80 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000ab80 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000aba4 T __CTOR_LIST__
0000abac T __CTOR_END__
0000abac T __DTOR_LIST__
0000abb4 T __DTOR_END__
0000abb4 T bg_pal
0000abba T bg_tileset
0000abc2 T map_def
0000abcc t mapImage_tileset
0000abd4 t mapImage_tilemap
0000abde T mapImage
0000abea t player_sprite_palette
0000abf0 t player_sprite_animation0_frame0_tileset
0000abf8 t player_sprite_animation0_frame0
0000ac08 t player_sprite_animation0_frame1_tileset
0000ac10 t player_sprite_animation0_frame1
0000ac20 t player_sprite_animation0_frame2_tileset
0000ac28 t player_sprite_animation0_frame2
0000ac38 t player_sprite_animation0_frame3_tileset
0000ac40 t player_sprite_animation0_frame3
0000ac50 t player_sprite_animation0_frame4_tileset
0000ac58 t player_sprite_animation0_frame4
0000ac68 t player_sprite_animation0_frames
0000ac7c t player_sprite_animation0
0000ac82 t player_sprite_animations
0000ac86 T player_sprite
0000ac98 t enemy_sprite_animations
0000ac9c T enemy_sprite
0000acae t bullet_sprite_animation0_frame0_tileset
0000acb6 t bullet_sprite_animation0_frame0
0000acc6 t bullet_sprite_animation0_frame1_tileset
0000acce t bullet_sprite_animation0_frame1
0000acde t bullet_sprite_animation0_frame2_tileset
0000ace6 t bullet_sprite_animation0_frame2
0000acf6 t bullet_sprite_animation0_frame3_tileset
0000acfe t bullet_sprite_animation0_frame3
0000ad0e t bullet_sprite_animation0_frame4_tileset
0000ad16 t bullet_sprite_animation0_frame4
0000ad26 t bullet_sprite_animation0_frames
0000ad3a t bullet_sprite_animation0
0000ad40 t bullet_sprite_animations
0000ad44 T bullet_sprite
0000ad56 t explosion_sprite_palette
0000ad5c t explosion_sprite_animation0_frame0_tileset
0000ad64 t explosion_sprite_animation0_frame0
0000ad74 t explosion_sprite_animation0_frame1_tileset
0000ad7c t explosion_sprite_animation0_frame1
0000ad8c t explosion_sprite_animation0_frame2_tileset
0000ad94 t explosion_sprite_animation0_frame2
0000ada4 t explosion_sprite_animation0_frame4_tileset
0000adac t explosion_sprite_animation0_frame4
0000adbc t explosion_sprite_animation0_frame6_tileset
0000adc4 t explosion_sprite_animation0_frame6
0000add4 t explosion_sprite_animation0_frame8_tileset
0000addc t explosion_sprite_animation0_frame8
0000adec t explosion_sprite_animation0_frame10_tileset
0000adf4 t explosion_sprite_animation0_frame10
0000ae04 t explosion_sprite_animation0_frame12_tileset
0000ae0c t explosion_sprite_animation0_frame12
0000ae1c t explosion_sprite_animation0_frames
0000ae54 t explosion_sprite_animation0
0000ae5a t explosion_sprite_animations
0000ae5e T explosion_sprite
0000aef6 t tab_vol
0000bef6 t psgVolTable
0000bf5a t fmVolTable
0000bfbe t palette_blue
0000bfde t palette_green
0000bffe t palette_red
0000c01e t palette_grey
0000c03e t visibilityMask.0
0000c060 t xlt.1
0000c068 t xlt_all.0
0000c078 t sgdk_logo_palette
0000c07e T sgdk_logo
0000c08c T font_default
0000c094 T font_pal_default
0000c09a T drv_null
0000c0d4 T drv_xgm
0000d7d4 T drv_dpcm2
0000e5d4 T drv_pcm
0000f104 T drv_pcm4
0000fb72 T drv_xgm2
00011b74 T __INIT_SECTION__
00011b76 T __FINI_SECTION__
00011b78 T _etext
00011c00 t bg_pal_data
00011c80 t player_sprite_palette_data
00011ca0 t explosion_sprite_palette_data
00011d00 T xpcm_shoot
00012900 T xpcm_explosion
00014f00 t sgdk_logo_palette_data
00014f20 t font_pal_default_data
00014f40 T stop_xgm
00014fec t font_default_data
0001524e t sgdk_logo_data
00015688 t map_def_data
00016488 t mapImage_tilemap_data
00017288 t bg_tileset_data
00017a60 t mapImage_tileset_data
00019660 t player_sprite_animation0_frame0_tileset_data
00019860 t player_sprite_animation0_frame1_tileset_data
00019a60 t player_sprite_animation0_frame2_tileset_data
00019be0 t player_sprite_animation0_frame3_tileset_data
00019de0 t player_sprite_animation0_frame4_tileset_data
00019f60 t bullet_sprite_animation0_frame0_tileset_data
0001a060 t bullet_sprite_animation0_frame1_tileset_data
0001a0e0 t bullet_sprite_animation0_frame2_tileset_data
0001a1a0 t bullet_sprite_animation0_frame3_tileset_data
0001a2a0 t bullet_sprite_animation0_frame4_tileset_data
0001a360 t explosion_sprite_animation0_frame0_tileset_data
0001a3e0 t explosion_sprite_animation0_frame1_tileset_data
0001a500 t explosion_sprite_animation0_frame2_tileset_data
0001a700 t explosion_sprite_animation0_frame4_tileset_data
0001a900 t explosion_sprite_animation0_frame6_tileset_data
0001ab00 t explosion_sprite_animation0_frame8_tileset_data
0001ad00 t explosion_sprite_animation0_frame10_tileset_data
0001af00 t explosion_sprite_animation0_frame12_tileset_data
0001b100 A _stext
e0ff0000 d gameState
e0ff0044 d randbase
e0ff0048 D task_sr
e0ff004a D task_pc
e0ff004e D task_regs
e0ff008a D task_lock
e0ff008c D _edata
e0ff008c B _start
e0ff008c B bmp_buffer_write
e0ff0090 B VBlankProcess
e0ff0092 B hintCaller
e0ff0098 B vintCB
e0ff009c B intCB
e0ff00a0 B vtimer
e0ff00a4 B eintCB
e0ff00a8 B intLevelSave
e0ff00aa B intTrace
e0ff00ac B dmaQueues
e0ff00b0 b state
e0ff00b2 b lineOffsetX.0
e0ff030a b bulletPool
e0ff030e b frameCount
e0ff0310 b vscroll_update
e0ff0311 b hscroll_update
e0ff0312 b fadePSGVol
e0ff0314 b fadeFMVol
e0ff0316 b fadeCount
e0ff0318 b xgm2WaitTab
e0ff0320 b xgm2IdleTab
e0ff0328 b xgmTempoCnt
e0ff032c b xgmWaitTab
e0ff036c b xgmIdleTab
e0ff03ac b xgmTempoDef
e0ff03ae b xgmTempo
e0ff03b0 b busProtectSignalAddress
e0ff03b2 b driverFlags
e0ff03b4 b currentDriver
e0ff03b6 b allocStack
e0ff04f6 b lastVTimer.0
e0ff04f8 b text_plan
e0ff04fc b text_basetile
e0ff04fe b lastVCnt
e0ff0500 b windowWidthSft
e0ff0502 b planeWidthSft
e0ff0504 b windowWidth
e0ff0506 b planeHeight
e0ff0508 b planeWidth
e0ff050a b hscrl_addr
e0ff050c b bgb_addr
e0ff050e b bga_addr
e0ff0510 b window_addr
e0ff0512 b lastTick
e0ff0516 b cpuFrameLoad
e0ff0518 b frameLoadIndex
e0ff051a b frameLoads
e0ff052a b vblankCB
e0ff052e b flags
e0ff0530 b screenHeight
e0ff0532 b screenWidth
e0ff0534 b maps_addr
e0ff0536 b slist_addr
e0ff0538 b vdpSpriteCache
e0ff0838 b spriteVramSize
e0ff083a b fadeCounter
e0ff083c b heap
e0ff0840 b free.lto_priv.0
e0ff0844 b randomSeedSet
e0ff0846 b joyEventCB
e0ff084a b retry
e0ff084b b phase.lto_priv.1
e0ff084c b regValues
e0ff085f b gun
e0ff0860 b extSet
e0ff0862 b disableIntStack
e0ff0864 b joyAxisY
e0ff0874 b joyAxisX
e0ff0884 b joyState
e0ff0894 b joyType
e0ff089c b portSupport
e0ff089e b portType
e0ff08a0 b gport
e0ff08a2 b flag
e0ff08a4 b maxTransferPerFrame
e0ff08a6 b queueSize
e0ff08a8 b nextDataBuffer
e0ff08ac b queueTransferSize
e0ff08ae b queueIndexLimit
e0ff08b0 b queueIndex
e0ff08b2 b dmaDataBuffer
e0ff08b6 b dataBufferSize
e0ff08b8 b phase.lto_priv.0
e0ff08ba b explosionPool
e0ff08c0 b vram
e0ff08cc b usedVDPSprite
e0ff08ce b lastSprite
e0ff08d2 b firstSprite
e0ff08d6 b spritesPool
e0ff08da b enemyPool
e0ff08de B _bend
e1000000 A __stack
