00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000020 a enemy_sprite_palette_data_size
00000020 a explosion_sprite_palette_data_size
00000020 a font_pal_default_data_size
00000020 a player_sprite_palette_data_size
00000020 a sgdk_logo_palette_data_size
00000080 a bgImage_palette_data_size
00000080 a bullet_sprite_animation0_frame1_tileset_data_size
00000080 a explosion_sprite_animation0_frame0_tileset_data_size
00000080 a mapImage_palette_data_size
000000ac A stop_xgm_size
000000c0 a bullet_sprite_animation0_frame2_tileset_data_size
000000c0 a bullet_sprite_animation0_frame4_tileset_data_size
00000100 a bullet_sprite_animation0_frame0_tileset_data_size
00000100 a bullet_sprite_animation0_frame3_tileset_data_size
00000100 T rom_header
00000120 a explosion_sprite_animation0_frame1_tileset_data_size
00000180 a enemy_sprite_animation0_frame0_tileset_data_size
00000180 a enemy_sprite_animation0_frame1_tileset_data_size
00000180 a player_sprite_animation1_frame1_tileset_data_size
00000180 a player_sprite_animation2_frame1_tileset_data_size
000001e0 A _sdata
00000200 t _Entry_Point
00000200 a explosion_sprite_animation0_frame2_tileset_data_size
00000200 a explosion_sprite_animation0_frame3_tileset_data_size
00000200 a explosion_sprite_animation0_frame4_tileset_data_size
00000200 a explosion_sprite_animation0_frame5_tileset_data_size
00000200 a explosion_sprite_animation0_frame6_tileset_data_size
00000200 a explosion_sprite_animation0_frame7_tileset_data_size
00000200 a player_sprite_animation0_frame0_tileset_data_size
00000200 a player_sprite_animation1_frame0_tileset_data_size
00000200 a player_sprite_animation2_frame0_tileset_data_size
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T memset
000004e0 T memsetU16
0000053e T memcpy
000005e2 T SYS_hardReset
00000606 T SYS_setInterruptMaskLevel
0000061e T SYS_getAndSetInterruptMaskLevel
00000638 T TSK_init
0000065e t .loop
00000666 T TSK_superPost
0000067c t no_task
0000067e T TSK_userYield
00000686 t userYield
000006b0 T _trap_0
000006d4 T flushQueue
000006e8 t .fq_loop
000006f6 t .fq_end
000006f8 T KDebug_Alert
00000714 T aplib_unpack
0000071a t aplib_decrunch
0000072e t .copy_byte
00000730 t .next_sequence_init
00000732 t .next_sequence
00000742 t .get_3_bits
00000752 t .write_byte
00000756 t .short_match
00000764 t .code_pair
00000770 t .normal_code_pair
0000077e t .compare_1280
00000782 t .compare_128
00000786 t .domatch_with_2inc
00000788 t .domatch_with_inc
0000078a t .domatch_new_lastpos
0000078c t .copy_code_pair
00000792 t .loop_do_copy
0000079c t .get_bit
000007a4 t .still_bits_left
000007a6 t .decode_gamma
000007a8 t .get_more_gamma
000007b2 t .end_decrunch
000007bc T lz4w_unpack
000007c2 t lz4w_unpack_a
000007dc t .jump_table
00000a00 a bgImage_tilemap_data_size
00000c00 A xpcm_shoot_size
00000cda t .lmr_len_01
00000dee t .lmr_len_00
00000e00 a mapImage_tilemap_data_size
00001000 t .lm_len_00
00001006 t .next
00001016 t .litE_mat0
00001018 t .litC_mat0
0000101a t .litA_mat0
0000101c t .lit8_mat0
0000101e t .lit6_mat0
00001020 t .lit4_mat0
00001022 t .lit2_mat0
00001028 t .long_match_1
0000103a t .litF_mat0
0000103c t .litD_mat0
0000103e t .litB_mat0
00001040 t .lit9_mat0
00001042 t .lit7_mat0
00001044 t .lit5_mat0
00001046 t .lit3_mat0
00001048 t .lit1_mat0
0000104e t .long_match_2
00001060 t .lit0_mat0
00001064 t .long_match_3
00001076 t .lm_rom
00001082 t .done
00001088 t .no_byte
00001092 t .lmr_jump_table
00001492 t .litE_mat1
00001494 t .litC_mat1
00001496 t .litA_mat1
00001498 t .lit8_mat1
0000149a t .lit6_mat1
0000149c t .lit4_mat1
0000149e t .lit2_mat1
000014a0 t .lit0_mat1
000014be t .litF_mat1
000014c0 t .litD_mat1
000014c2 t .litB_mat1
000014c4 t .lit9_mat1
000014c6 t .lit7_mat1
000014c8 t .lit5_mat1
000014ca t .lit3_mat1
000014cc t .lit1_mat1
000014ec t .litE_mat2
000014ee t .litC_mat2
000014f0 t .litA_mat2
000014f2 t .lit8_mat2
000014f4 t .lit6_mat2
000014f6 t .lit4_mat2
000014f8 t .lit2_mat2
000014fa t .lit0_mat2
0000151a t .litF_mat2
0000151c t .litD_mat2
0000151e t .litB_mat2
00001520 t .lit9_mat2
00001522 t .lit7_mat2
00001524 t .lit5_mat2
00001526 t .lit3_mat2
00001528 t .lit1_mat2
0000154a t .litE_mat3
0000154c t .litC_mat3
0000154e t .litA_mat3
00001550 t .lit8_mat3
00001552 t .lit6_mat3
00001554 t .lit4_mat3
00001556 t .lit2_mat3
00001558 t .lit0_mat3
0000157a t .litF_mat3
0000157c t .litD_mat3
0000157e t .litB_mat3
00001580 t .lit9_mat3
00001582 t .lit7_mat3
00001584 t .lit5_mat3
00001586 t .lit3_mat3
00001588 t .lit1_mat3
000015ac t .litE_mat4
000015ae t .litC_mat4
000015b0 t .litA_mat4
000015b2 t .lit8_mat4
000015b4 t .lit6_mat4
000015b6 t .lit4_mat4
000015b8 t .lit2_mat4
000015ba t .lit0_mat4
000015de t .litF_mat4
000015e0 t .litD_mat4
000015e2 t .litB_mat4
000015e4 t .lit9_mat4
000015e6 t .lit7_mat4
000015e8 t .lit5_mat4
000015ea t .lit3_mat4
000015ec t .lit1_mat4
00001612 t .litE_mat5
00001614 t .litC_mat5
00001616 t .litA_mat5
00001618 t .lit8_mat5
0000161a t .lit6_mat5
0000161c t .lit4_mat5
0000161e t .lit2_mat5
00001620 t .lit0_mat5
00001646 t .litF_mat5
00001648 t .litD_mat5
0000164a t .litB_mat5
0000164c t .lit9_mat5
0000164e t .lit7_mat5
00001650 t .lit5_mat5
00001652 t .lit3_mat5
00001654 t .lit1_mat5
0000167c t .litE_mat6
0000167e t .litC_mat6
00001680 t .litA_mat6
00001682 t .lit8_mat6
00001684 t .lit6_mat6
00001686 t .lit4_mat6
00001688 t .lit2_mat6
0000168a t .lit0_mat6
000016b2 t .litF_mat6
000016b4 t .litD_mat6
000016b6 t .litB_mat6
000016b8 t .lit9_mat6
000016ba t .lit7_mat6
000016bc t .lit5_mat6
000016be t .lit3_mat6
000016c0 t .lit1_mat6
000016ea t .litE_mat7
000016ec t .litC_mat7
000016ee t .litA_mat7
000016f0 t .lit8_mat7
000016f2 t .lit6_mat7
000016f4 t .lit4_mat7
000016f6 t .lit2_mat7
000016f8 t .lit0_mat7
00001722 t .litF_mat7
00001724 t .litD_mat7
00001726 t .litB_mat7
00001728 t .lit9_mat7
0000172a t .lit7_mat7
0000172c t .lit5_mat7
0000172e t .lit3_mat7
00001730 t .lit1_mat7
0000175c t .litE_mat8
0000175e t .litC_mat8
00001760 t .litA_mat8
00001762 t .lit8_mat8
00001764 t .lit6_mat8
00001766 t .lit4_mat8
00001768 t .lit2_mat8
0000176a t .lit0_mat8
00001796 t .litF_mat8
00001798 t .litD_mat8
0000179a t .litB_mat8
0000179c t .lit9_mat8
0000179e t .lit7_mat8
000017a0 t .lit5_mat8
000017a2 t .lit3_mat8
000017a4 t .lit1_mat8
000017d2 t .litE_mat9
000017d4 t .litC_mat9
000017d6 t .litA_mat9
000017d8 t .lit8_mat9
000017da t .lit6_mat9
000017dc t .lit4_mat9
000017de t .lit2_mat9
000017e0 t .lit0_mat9
0000180e t .litF_mat9
00001810 t .litD_mat9
00001812 t .litB_mat9
00001814 t .lit9_mat9
00001816 t .lit7_mat9
00001818 t .lit5_mat9
0000181a t .lit3_mat9
0000181c t .lit1_mat9
0000184c t .litE_matA
0000184e t .litC_matA
00001850 t .litA_matA
00001852 t .lit8_matA
00001854 t .lit6_matA
00001856 t .lit4_matA
00001858 t .lit2_matA
0000185a t .lit0_matA
0000188a t .litF_matA
0000188c t .litD_matA
0000188e t .litB_matA
00001890 t .lit9_matA
00001892 t .lit7_matA
00001894 t .lit5_matA
00001896 t .lit3_matA
00001898 t .lit1_matA
000018ca t .litE_matB
000018cc t .litC_matB
000018ce t .litA_matB
000018d0 t .lit8_matB
000018d2 t .lit6_matB
000018d4 t .lit4_matB
000018d6 t .lit2_matB
000018d8 t .lit0_matB
0000190a t .litF_matB
0000190c t .litD_matB
0000190e t .litB_matB
00001910 t .lit9_matB
00001912 t .lit7_matB
00001914 t .lit5_matB
00001916 t .lit3_matB
00001918 t .lit1_matB
0000194c t .litE_matC
0000194e t .litC_matC
00001950 t .litA_matC
00001952 t .lit8_matC
00001954 t .lit6_matC
00001956 t .lit4_matC
00001958 t .lit2_matC
0000195a t .lit0_matC
0000198e t .litF_matC
00001990 t .litD_matC
00001992 t .litB_matC
00001994 t .lit9_matC
00001996 t .lit7_matC
00001998 t .lit5_matC
0000199a t .lit3_matC
0000199c t .lit1_matC
000019d2 t .litE_matD
000019d4 t .litC_matD
000019d6 t .litA_matD
000019d8 t .lit8_matD
000019da t .lit6_matD
000019dc t .lit4_matD
000019de t .lit2_matD
000019e0 t .lit0_matD
00001a16 t .litF_matD
00001a18 t .litD_matD
00001a1a t .litB_matD
00001a1c t .lit9_matD
00001a1e t .lit7_matD
00001a20 t .lit5_matD
00001a22 t .lit3_matD
00001a24 t .lit1_matD
00001a5c t .litE_matE
00001a5e t .litC_matE
00001a60 t .litA_matE
00001a62 t .lit8_matE
00001a64 t .lit6_matE
00001a66 t .lit4_matE
00001a68 t .lit2_matE
00001a6a t .lit0_matE
00001aa2 t .litF_matE
00001aa4 t .litD_matE
00001aa6 t .litB_matE
00001aa8 t .lit9_matE
00001aaa t .lit7_matE
00001aac t .lit5_matE
00001aae t .lit3_matE
00001ab0 t .lit1_matE
00001aea t .litE_matF
00001aec t .litC_matF
00001aee t .litA_matF
00001af0 t .lit8_matF
00001af2 t .lit6_matF
00001af4 t .lit4_matF
00001af6 t .lit2_matF
00001af8 t .lit0_matF
00001b32 t .litF_matF
00001b34 t .litD_matF
00001b36 t .litB_matF
00001b38 t .lit9_matF
00001b3a t .lit7_matF
00001b3c t .lit5_matF
00001b3e t .lit3_matF
00001b40 t .lit1_matF
00001b7c t DMA_queueDmaFast
00001cca t DMA_doDmaFast
00001e5a t DMA_doCPUCopyDirect
00001f9e t Z80_getAndRequestBus.constprop.0
00001fcc t externalIntCB
0000210c t _extint_dummy_callback
0000210e t read6Btn
00002256 t readMouse
00002600 A xpcm_explosion_size
0000265e t readTeamPlayer
000026a0 a mapImage_tileset_data_size
00002c00 A xgm2_music_size
00002e30 t readLightgun
00003280 a bgImage_tileset_data_size
000033b0 t readTrackball
000035e4 t MEM_free
000035fe t MEM_pack
00003686 t MEM_alloc
0000379e t DMA_setBufferSize
000037f8 t uint16ToStr
00003aca t uintToStr
00003da0 t _int_callback
00003da2 t _vblank_dummy_callback
00003da4 t _vint_dummy_callback
00003da6 t _hint_dummy_callback
00003da8 t getSubTick
00003e54 t VDP_setHVLatching
00003e94 t updateUserTileMaxIndex
00003e96 t VDP_resetSprites
00003ebe t VDP_getPlaneAddress
00003f70 t XGM_unloadDriver
00003f88 t XGM2_unloadDriver
00003f90 t SND_DPCM2_unloadDriver
00003f90 t SND_PCM_unloadDriver
00003f90 t SND_PCM4_unloadDriver
00003f92 t YM2612_reset
0000439e t setNextXFrame.constprop.0
000043ec t DMA_initEx.constprop.0
00004464 t VRAM_createRegion.constprop.0
000044c2 t VDP_clearTextAreaBG.constprop.0
0000463e t VDP_setTileMapDataEx.constprop.0
00004712 t VRAM_alloc.constprop.0
000047e0 t SPR_defragVRAM
0000488a t SPR_addSpriteEx.constprop.0
00004aac t GameObject_Init
00004bee t VDP_drawTextEx.constprop.0
00004d5e t VDP_drawText
00004d88 t SPR_end
00004e88 t PAL_doFadeStep
00004ea2 t setTileMapDataColumnEx.constprop.0
00004ff6 t VDP_setTileMapDataRectEx.constprop.0
00005370 t Player_Add.isra.0
00005566 t POOL_reset.constprop.0
000055de t POOL_create
00005664 t SPR_initEx.constprop.0
000056f2 t DMA_transfer.isra.0
000058ca t PAL_setPalette
000058f2 t JOY_update
00005dba t Z80_clear
00005e7c t Z80_upload
00005f96 t Z80_loadDriverInternal
000060ac t getAccess
000061fc t setFMVolume
00006294 t setPSGVolume
0000632c t setMusicTempo.constprop.0
000063c2 t setLoopNumber.constprop.0
00006410 t Z80_upload.constprop.0
000064ec t Z80_upload.constprop.1
000065c8 t SND_NULL_loadDriver
000066c6 t unpack.isra.0
000066fc t VDP_loadTileSet
000067f8 t updateMapsAddress
00006880 t VDP_setReg.constprop.0
0000689a t JOY_setSupport
000068be t VDP_drawImageEx.constprop.0.isra.0
00006a48 t SPR_update
00007250 t VDP_resetScreen
000074ac t VDP_init
000075ae t VDP_waitVBlank
00007758 t SYS_doVBlankProcessEx.constprop.0.isra.0
00007c96 t JOY_reset
00008362 t XGM_loadDriver
0000860a t XGM2_loadDriver
00008786 t SND_DPCM2_loadDriver
00008928 t SND_PCM_loadDriver
00008aca t SND_PCM4_loadDriver
00008c74 t Z80_loadDriver
00008d56 t Game_Init
00009190 t Z80_init
000091f6 t internal_reset
0000935c t XGM2_stop
000093e2 t XGM2_pause
00009454 t XGM2_playPCMEx.constprop.0.isra.0
0000952a t Explosion_Spawn
00009790 t Game_MainLoop
0000b2d6 T BMP_doVBlankProcess
0000b2e0 T VDP_setAutoInc
0000b2fa T _start_entry
0000b3ce T _reset_entry
0000b3e0 T XGM_doVBlankProcess
0000b448 T MDDBG__SymbolDataPtr
0000b44c t __ErrorHandler
0000b44c t MDDBG__ErrorHandler
0000b574 t MDDBG__Error_IdleLoop
0000b58e t MDDBG__Error_InitConsole
0000b59a t MDDBG__Error_MaskStackBoundaries
0000b604 t MDDBG__Error_DrawOffsetLocation
0000b608 t MDDBG__Error_DrawOffsetLocation2
0000b60e t MDDBG__Error_DrawOffsetLocation__inj
0000b69c t MDDBG__ErrorHandler_SetupVDP
0000b6d2 t MDDBG__ErrorHandler_VDPConfig
0000b6e8 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000b724 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000b728 t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000b758 t MDDBG__Str_OffsetLocation_24bit
0000b761 t MDDBG__Str_OffsetLocation_32bit
0000b79c t MDDBG__Art1bpp_Font
0000ba96 t MDDBG__GetSymbolByOffset
0000bdb0 t MDDBG__FormatString
0000be8a t MDDBG__Console_Init
0000bec8 t MDDBG__Console_Reset
0000beca t MDDBG__Console_InitShared
0000bf14 t MDDBG__Console_SetPosAsXY_Stack
0000bf1a t MDDBG__Console_SetPosAsXY
0000bf4e t MDDBG__Console_GetPosAsXY
0000bf74 t MDDBG__Console_StartNewLine
0000bfa2 t MDDBG__Console_SetBasePattern
0000bfbe t MDDBG__Console_SetWidth
0000bfdc t MDDBG__Console_WriteLine_WithPattern
0000bfde t MDDBG__Console_WriteLine
0000bfe2 t MDDBG__Console_Write
0000c0a8 t MDDBG__Console_WriteLine_Formatted
0000c0ac t MDDBG__Console_Write_Formatted
0000c0dc t MDDBG__Decomp1bpp
0000c0f8 t MDDBG__KDebug_WriteLine_Formatted
0000c0fc t MDDBG__KDebug_Write_Formatted
0000c150 t MDDBG__KDebug_FlushLine
0000c15a t MDDBG__KDebug_WriteLine
0000c15e t MDDBG__KDebug_Write
0000c18c t MDDBG__ErrorHandler_ConsoleOnly
0000c1b2 t MDDBG__ErrorHandler_ClearConsole
0000c1dc t MDDBG__ErrorHandler_PauseConsole
0000c216 t MDDBG__ErrorHandler_PagesController
0000c276 t MDDBG__VSync
0000c2b0 t MDDBG__ErrorHandler_ExtraDebuggerList
0000c2bc t MDDBG__Debugger_AddressRegisters
0000c308 t MDDBG__Debugger_Backtrace
0000c3a6 T _Bus_Error
0000c3a6 t MDDBG__BusError
0000c3ba T _Address_Error
0000c3ba t MDDBG__AddressError
0000c3d2 T _Illegal_Instruction
0000c3d2 t MDDBG__IllegalInstr
0000c3f0 T _Zero_Divide
0000c3f0 t MDDBG__ZeroDivide
0000c406 T _Chk_Instruction
0000c406 t MDDBG__ChkInstr
0000c420 T _Trapv_Instruction
0000c420 t MDDBG__TrapvInstr
0000c43c T _Privilege_Violation
0000c43c t MDDBG__PrivilegeViol
0000c45a T _Trace
0000c45a t MDDBG__Trace
0000c46a T _Line_1010_Emulation
0000c46a t MDDBG__Line1010Emu
0000c486 T _Line_1111_Emulation
0000c486 t MDDBG__Line1111Emu
0000c4a2 T _Error_Exception
0000c4a2 t MDDBG__ErrorExcept
0000c500 T smp_null
0000c600 T smp_null_dpcm
0000c680 T __mulsi3
0000c680 T __mulsi3_internal
0000c6a4 T __udivsi3
0000c6a4 T __udivsi3_internal
0000c6cc t L3
0000c6ce t L4
0000c6fa t L5
0000c6fc t L6
0000c700 T __umodsi3
0000c730 T __CTOR_LIST__
0000c738 T __CTOR_END__
0000c738 T __DTOR_LIST__
0000c740 T __DTOR_END__
0000c740 t mapImage_tileset
0000c748 t mapImage_tilemap
0000c752 t mapImage_palette
0000c758 T mapImage
0000c764 t bgImage_tileset
0000c76c t bgImage_tilemap
0000c776 t bgImage_palette
0000c77c T bgImage
0000c788 t player_sprite_palette
0000c78e t player_sprite_animation0_frame0_tileset
0000c796 t player_sprite_animation0_frame0
0000c7a6 t player_sprite_animation0_frames
0000c7ae t player_sprite_animation0
0000c7b4 t player_sprite_animation1_frame0_tileset
0000c7bc t player_sprite_animation1_frame0
0000c7cc t player_sprite_animation1_frame1_tileset
0000c7d4 t player_sprite_animation1_frame1
0000c7e4 t player_sprite_animation1_frames
0000c7ec t player_sprite_animation1
0000c7f2 t player_sprite_animation2_frame0_tileset
0000c7fa t player_sprite_animation2_frame0
0000c80a t player_sprite_animation2_frame1_tileset
0000c812 t player_sprite_animation2_frame1
0000c822 t player_sprite_animation2_frames
0000c82a t player_sprite_animation2
0000c830 t player_sprite_animations
0000c83c T player_sprite
0000c84e t enemy_sprite_palette
0000c854 t enemy_sprite_animation0_frame0_tileset
0000c85c t enemy_sprite_animation0_frame0
0000c86c t enemy_sprite_animation0_frame1_tileset
0000c874 t enemy_sprite_animation0_frame1
0000c884 t enemy_sprite_animation0_frames
0000c88c t enemy_sprite_animation0
0000c892 t enemy_sprite_animations
0000c896 T enemy_sprite
0000c8a8 t bullet_sprite_animation0_frame0_tileset
0000c8b0 t bullet_sprite_animation0_frame0
0000c8c0 t bullet_sprite_animation0_frame1_tileset
0000c8c8 t bullet_sprite_animation0_frame1
0000c8d8 t bullet_sprite_animation0_frame2_tileset
0000c8e0 t bullet_sprite_animation0_frame2
0000c8f0 t bullet_sprite_animation0_frame3_tileset
0000c8f8 t bullet_sprite_animation0_frame3
0000c908 t bullet_sprite_animation0_frame4_tileset
0000c910 t bullet_sprite_animation0_frame4
0000c920 t bullet_sprite_animation0_frames
0000c934 t bullet_sprite_animation0
0000c93a t bullet_sprite_animations
0000c93e T bullet_sprite
0000c950 t explosion_sprite_palette
0000c956 t explosion_sprite_animation0_frame0_tileset
0000c95e t explosion_sprite_animation0_frame0
0000c96e t explosion_sprite_animation0_frame1_tileset
0000c976 t explosion_sprite_animation0_frame1
0000c986 t explosion_sprite_animation0_frame2_tileset
0000c98e t explosion_sprite_animation0_frame2
0000c99e t explosion_sprite_animation0_frame3_tileset
0000c9a6 t explosion_sprite_animation0_frame3
0000c9b6 t explosion_sprite_animation0_frame4_tileset
0000c9be t explosion_sprite_animation0_frame4
0000c9ce t explosion_sprite_animation0_frame5_tileset
0000c9d6 t explosion_sprite_animation0_frame5
0000c9e6 t explosion_sprite_animation0_frame6_tileset
0000c9ee t explosion_sprite_animation0_frame6
0000c9fe t explosion_sprite_animation0_frame7_tileset
0000ca06 t explosion_sprite_animation0_frame7
0000ca16 t explosion_sprite_animation0_frames
0000ca36 t explosion_sprite_animation0
0000ca3c t explosion_sprite_animations
0000ca40 T explosion_sprite
0000cb16 t tab_vol
0000db16 t psgVolTable
0000db7a t fmVolTable
0000dbde t palette_blue
0000dbfe t palette_green
0000dc1e t palette_red
0000dc3e t palette_grey
0000dc5e t digits
0000dd28 t visibilityMask.0
0000dd4a t xlt.1
0000dd52 t xlt_all.0
0000dd62 t trigtab_f16
0000de18 t sgdk_logo_palette
0000de1e T sgdk_logo
0000de2c T font_default
0000de34 T font_pal_default
0000de3a T drv_null
0000de74 T drv_xgm
0000f574 T drv_dpcm2
00010374 T drv_pcm
00010ea4 T drv_pcm4
00011912 T drv_xgm2
00013914 T __INIT_SECTION__
00013916 T __FINI_SECTION__
00013918 T _etext
00013a00 t mapImage_palette_data
00013a80 t bgImage_palette_data
00013b00 t player_sprite_palette_data
00013b20 t enemy_sprite_palette_data
00013b40 t explosion_sprite_palette_data
00013c00 T xpcm_shoot
00014800 T xpcm_explosion
00016e00 t sgdk_logo_palette_data
00016e20 t font_pal_default_data
00016e40 T stop_xgm
00016eec t font_default_data
0001714e t sgdk_logo_data
00017600 T xgm2_music
0001a200 t mapImage_tilemap_data
0001b000 t bgImage_tilemap_data
0001ba00 t mapImage_tileset_data
0001e0a0 t bgImage_tileset_data
00021320 t player_sprite_animation0_frame0_tileset_data
00021520 t player_sprite_animation1_frame0_tileset_data
00021720 t player_sprite_animation1_frame1_tileset_data
000218a0 t player_sprite_animation2_frame0_tileset_data
00021aa0 t player_sprite_animation2_frame1_tileset_data
00021c20 t enemy_sprite_animation0_frame0_tileset_data
00021da0 t enemy_sprite_animation0_frame1_tileset_data
00021f20 t bullet_sprite_animation0_frame0_tileset_data
00022020 t bullet_sprite_animation0_frame1_tileset_data
000220a0 t bullet_sprite_animation0_frame2_tileset_data
00022160 t bullet_sprite_animation0_frame3_tileset_data
00022260 t bullet_sprite_animation0_frame4_tileset_data
00022320 t explosion_sprite_animation0_frame0_tileset_data
000223a0 t explosion_sprite_animation0_frame1_tileset_data
000224c0 t explosion_sprite_animation0_frame2_tileset_data
000226c0 t explosion_sprite_animation0_frame3_tileset_data
000228c0 t explosion_sprite_animation0_frame4_tileset_data
00022ac0 t explosion_sprite_animation0_frame5_tileset_data
00022cc0 t explosion_sprite_animation0_frame6_tileset_data
00022ec0 t explosion_sprite_animation0_frame7_tileset_data
000230c0 A _stext
e0ff0000 d game
e0ff019c D task_sr
e0ff019e D task_pc
e0ff01a2 D task_regs
e0ff01de D task_lock
e0ff01e0 D _edata
e0ff01e0 B _start
e0ff01e0 B bmp_buffer_write
e0ff01e4 B VBlankProcess
e0ff01e6 B hintCaller
e0ff01ec B vintCB
e0ff01f0 B intCB
e0ff01f4 B vtimer
e0ff01f8 B eintCB
e0ff01fc B intLevelSave
e0ff01fe B intTrace
e0ff0200 B dmaQueues
e0ff0204 b state
e0ff0206 b vscroll_update
e0ff0207 b hscroll_update
e0ff0208 b fadePSGVol
e0ff020a b fadeFMVol
e0ff020c b fadeCount
e0ff020e b usedVDPSprite
e0ff0210 b xgm2WaitTab
e0ff0218 b xgm2IdleTab
e0ff0220 b xgmTempoCnt
e0ff0224 b xgmWaitTab
e0ff0264 b xgmIdleTab
e0ff02a4 b xgmTempoDef
e0ff02a6 b xgmTempo
e0ff02a8 b busProtectSignalAddress
e0ff02aa b driverFlags
e0ff02ac b currentDriver
e0ff02ae b allocStack
e0ff03ee b lastVTimer.0
e0ff03f0 b lastVCnt
e0ff03f2 b windowWidthSft
e0ff03f4 b planeWidthSft
e0ff03f6 b bgb_addr
e0ff03f8 b bga_addr
e0ff03fa b window_addr
e0ff03fc b lastTick
e0ff0400 b frameLoadIndex
e0ff0402 b frameLoads
e0ff0412 b vblankCB
e0ff0416 b flags
e0ff0418 b screenWidth
e0ff041a b slist_addr
e0ff041c b vdpSpriteCache
e0ff071c b spriteVramSize
e0ff0720 b vram
e0ff072c b spritesPool
e0ff0730 b fadeCounter
e0ff0732 b heapEnd
e0ff0736 b heap
e0ff073a b needPack
e0ff073c b free.lto_priv.0
e0ff0740 b randomSeedSet
e0ff0741 b retry
e0ff0742 b phase.lto_priv.1
e0ff0743 b gun
e0ff0744 b extSet
e0ff0746 b disableIntStack
e0ff0748 b joyAxisY
e0ff0758 b joyAxisX
e0ff0768 b joyType
e0ff0770 b portSupport
e0ff0772 b portType
e0ff0774 b gport
e0ff0776 b flag
e0ff0778 b maxTransferPerFrame
e0ff077a b queueSize
e0ff077c b queueTransferSize
e0ff077e b queueIndexLimit
e0ff0780 b queueIndex
e0ff0782 b phase.lto_priv.0
e0ff0784 b joyState
e0ff0794 b str.1
e0ff0799 b str2.0
e0ff079e b hscrl_addr
e0ff07a0 b blinkCounter.0
e0ff07a2 b screenHeight
e0ff07a4 b cpuFrameLoad
e0ff07a6 b result.2
e0ff07aa b text_plan
e0ff07ae b frameCnt
e0ff07b2 b lastSubTick
e0ff07b8 b regValues
e0ff07cc b joyEventCB
e0ff07d0 b dataBufferSize
e0ff07d2 b dmaDataBuffer
e0ff07d6 b nextDataBuffer
e0ff07da b maps_addr
e0ff07dc b planeHeight
e0ff07de b planeWidth
e0ff07e0 b windowWidth
e0ff07e2 b text_basetile
e0ff07e4 b firstSprite
e0ff07e8 b lastSprite
e0ff07ec B _bend
e1000000 A __stack
